<?php

return [
    'bread_settings'              => 'Einstellungen',
    'bread_appearance'            => 'Aussehen',
    'bread_admin'                 => 'Administration',
    'bread_list'                  => 'Antragsliste',
    'bread_amend'                 => 'Änderungsantrag',
    'bread_types'                 => 'Antragstypen',
    'bread_motions'               => 'Anträge',
    'bread_motion'                => 'Antrag',
    'bread_move'                  => 'Verschieben',
    'bread_todo'                  => 'To Do',
    'bread_consultation'          => 'Veranstaltung',
    'bread_theming'               => 'Farbschema',
    'bread_language'              => 'Sprache',
    'bread_files'                 => 'Dateien',
    'saved'                       => 'Gespeichert.',
    'save'                        => 'Speichern',
    'index_title'                 => 'Administration',
    'index_motions'               => 'Anträge / Dokumente',
    'index_all_motions'           => 'Alle Anträge und Änderungsanträge',
    'index_export_ods'            => 'Spreadsheet',
    'index_export_ods_short'      => 'Spreadsheet: <small>Kurz-ÄAs</small>',
    'index_export_procedure'      => 'Verfahrensvorschlag',
    'index_export_ods_listall'    => 'Spreadsheet: Anträge, Kontakte',
    'index_motion_create'         => 'Neu anlegen',
    'index_export_excel'          => 'Excel',
    'index_export_oslides'        => 'OpenSlides-Export',
    'index_export_oslides_users'  => 'Teilnehmer*innen',
    'index_export_oslides_usersh' => '(muss bei Openslides zuerst importiert werden)',
    'index_export_oslides_amend'  => 'Änderungsanträge',
    'index_error_prone'           => 'fehleranfälliger',
    'index_amendments'            => 'Änderungsanträge',
    'index_motion_export'         => 'Export',
    'index_pdf_collection'        => 'Sammel-PDF',
    'index_pdf_list'              => 'Liste aller PDFs',
    'index_pdf_zip_list'          => 'ZIP-Archiv aller PDFs',
    'index_odt_zip_list'          => 'ZIP-Archiv aller ODTs',
    'index_settings'              => 'Einstellungen',
    'index_consultation_settings' => 'Diese Veranstaltung / Programmdiskussion',
    'index_appearance'            => 'Aussehen und Bestandteile der Seite',
    'index_motion_types'          => 'Antragstypen bearbeiten',
    'index_site_access'           => 'Login / Benutzer*innen / Admins',
    'index_site_consultations'    => 'Weitere Veranstaltungen anlegen / verwalten',
    'index_site_config'           => 'Konfiguration der Antragsgrün-Installation',
    'index_site_user_list'        => 'Registrierte Benutzer*innen',
    'index_sys_admin'             => 'System-Konfiguration',
    'index_flush_caches'          => 'Alle System-Caches leeren',
    'index_flushed_cached'        => 'Die Caches wurden geleert',
    'index_todo'                  => 'To Do',
    'index_site_del'              => 'Seite löschen',
    'index_pages'                 => 'Redaktionelle Texte',
    'motion_prefix_collision'     => 'Das angegebene Antragskürzel wird bereits von einem anderen Antrag verwendet.',
    'motion_deleted'              => 'Der Antrag wurde gelöscht.',
    'motion_screened'             => 'Der Antrag wurde freigeschaltet.',
    'motion_edit_text'            => 'Text bearbeiten',
    'motion_edit_text_warn'       => '<strong>Vorsicht:</strong> Wenn es bereits Änderungsanträge und Kommentare zu einem Antrag gibt, ist es gefährlich, den Text zu ändern, da sich die Absatzzuordnung ändern und sich zusätzliche Änderungen einschleichen könnten.',
    'motion_edit_btn'             => 'Bearbeiten',
    'motion_edit_supporters'      => 'Unterstützer*innen',
    'motion_edit_supporters_add'  => 'Unterstützer*in hinzufügen',
    'motion_edit_title'           => 'Antrag bearbeiten',
    'motion_amrew_warning'        => 'Warnung',
    'motion_amrew_intro'          => 'Es ist gefährlich, Anträge zu bearbeiten, nachdem bereits Änderungsanträge gestellt wurden!<br><br>
            Wenn du einen Änderungsantrag in den Antrag übernehmen willst, gibt es dafür eine eigene Funktion: rufe den Änderungsantrag auf und wähle den Menüpunkt "In den Antrag übernehmen" rechts.<br>
            <br>
            Wenn du hier den Text an einer Stelle änderst, auf die sich auch ein Änderungsantrag beziehst, kommt es zum Konflikt mit diesem;
            muss die Änderung hier auch in allen Änderunsanträgen vorgenommen werden, zu denen der Konflikt auftritt.',
    'motion_amrew_btn1'           => 'Fertig / Auf Konflikte hin überprüfen',
    'motion_amrew_btn2'           => 'Auf Konflikte hin überprüfen',
    'motion_supp_name'            => 'Name',
    'motion_supp_orga'            => 'Organisation',
    'motion_supp_auth_email'      => 'E-Mail',
    'motion_supp_auth_ww'         => 'Wurzelwerk',
    'motion_supp_auth_init'       => 'Festgelegt',
    'motion_supp_auth_email_name' => 'E-Mail-Adresse',
    'motion_supp_auth_ww_name'    => 'Wurzelwerk-Name',
    'motion_date_resolution'      => 'Beschlossen am',
    'motion_date_created'         => 'Angelegt am',
    'motion_date_publication'     => 'Veröffentlicht am',
    'motion_prefix'               => 'Antragskürzel',
    'motion_prefix_hint'          => 'z.B. "A1", "A1neu", "S1"',
    'motion_prefix_unique'        => 'Muss eindeutig sein.',
    'motion_title'                => 'Titel',
    'motion_url_path_hint'        => 'Hinweis: mit dieser Angabe ändert sich auch der Link auf den Antrag und dessen Änderungsanträge.',
    'motion_url_path_err'         => 'Es sind nur Buchstaben, Zahlen, Binde- und Unterstriche erlaubt.',
    'motion_url_change'           => 'ändern',
    'motion_url_slug'             => 'URL <small>(Slug)</small>',
    'motion_url_already_taken'    => 'Es gibt bereits einen anderen Antrag mit dieser URL',
    'motion_non_amendable_title'  => 'ÄAs verhindern',
    'motion_non_amendable'        => 'Änderungsanträge speziell für diesen Antrag verhinden',
    'motion_agenda_item'          => 'Tagesordnungspunkt',
    'motion_status'               => 'Status',
    'motion_type'                 => 'Antragstyp',
    'motion_replaces'             => 'Überarbeitete Fassung von',
    'motion_screen_as_x'          => 'Freischalten als %PREFIX%',
    'motion_del'                  => 'Antrag löschen',
    'motion_new_base_on_this'     => 'Neuer Antrag auf dieser Basis',
    'motion_move'                 => 'Verschieben',
    'motion_show'                 => 'Antrag anzeigen',
    'motion_topics'               => 'Themen',
    'motion_note_internal'        => 'Interne Notiz',
    'motion_move_title'           => 'Antrag verschieben',
    'motion_moved_title'          => 'Antrag verschoben',
    'motion_move_prefix'          => 'Neues Antragskürzel',
    'motion_move_op'              => 'Referenz erhalten',
    'motion_move_op_copy'         => 'Referenz an der aktuellen Position erhalten',
    'motion_move_op_copyh'        => '(Eine Kopie des Antrags bleibt an der bisherigen Stelle, wird aber als „verschoben” gekennzeichnet und verlinkt auf den neuen)',
    'motion_move_op_move'         => 'Keine Referenz erhalten',
    'motion_move_op_moveh'        => '(Der Antrag wird an die neue Stelle verschoben, keine Kopie verbleibt an der aktuellen Position des Antrags)',
    'motion_move_target'          => 'Verschieben zu...',
    'motion_move_target_agenda'   => '...anderem Tagesordnungspunkt',
    'motion_move_target_con'      => '...anderer Veranstaltung',
    'motion_move_target_prefix'   => '...nur umbenennen',
    'motion_move_agenda_item'     => 'Tagesordnungspunkt',
    'motion_move_agenda_none'     => 'Es gibt keine Tagesordnungspunkte',
    'motion_move_con'             => 'Veranstaltung',
    'motion_move_con_none'        => 'Es gibt keine andere Veranstaltung mit kompatiblen Antragstypen',
    'motion_move_type'            => 'Antragstyp',
    'list_head_title'             => 'Liste: Anträge, Änderungsanträge',
    'list_action'                 => 'Aktion',
    'list_export'                 => 'Export',
    'list_tag'                    => 'Thema',
    'list_initiators'             => 'Initiator*innen',
    'list_status'                 => 'Status',
    'list_proposal'               => 'Verfahrensvorschlag',
    'list_responsible'            => 'Verantwortlich',
    'list_responsible_none'       => 'keine regestrierte Nutzer*in',
    'list_responsible_comment'    => 'Kommentar / Zusatz',
    'list_responsible_edit'       => 'Verantwortlichkeit bearbeiten',
    'list_title'                  => 'Titel',
    'list_prefix'                 => 'Antragsnr.',
    'list_type'                   => 'Typ',
    'list_motion_short'           => 'A',
    'list_amend_short'            => 'ÄA',
    'list_search_do'              => 'Suchen',
    'list_delete'                 => 'Löschen',
    'list_unscreen'               => 'Ent-Freischalten',
    'list_screen'                 => 'Freischalten',
    'list_proposal_visible'       => 'Verfahrensvorschlag veröffentlichen',
    'list_all'                    => 'Alle',
    'list_none'                   => 'Keines',
    'list_marked'                 => 'Markierte',
    'list_template_amendment'     => 'Neuer Änderungsantrag auf dieser Basis',
    'list_template_motion'        => 'Neuer Antrag auf dieser Basis',
    'list_confirm_del_motion'     => 'Diesen Antrag wirklich löschen?',
    'list_confirm_del_amend'      => 'Diesen Änderungsantrag wirklich löschen?',
    'list_screened'               => 'Der ausgewählte Antrag wurde freigeschaltet.',
    'list_unscreened'             => 'Der ausgewählte Antrag wurde zurückgezogen.',
    'list_deleted'                => 'Der ausgewählte Antrag wurde gelöscht.',
    'list_screened_pl'            => 'Die ausgewählten Anträge wurden freigeschaltet.',
    'list_unscreened_pl'          => 'Die ausgewählten Anträge wurden zurückgezogen.',
    'list_deleted_pl'             => 'Die ausgewählten Anträge wurden gelöscht.',
    'list_am_screened'            => 'Der ausgewählte Änderungsantrag wurde freigeschaltet.',
    'list_am_unscreened'          => 'Der ausgewählte Änderungsantrag wurde zurückgezogen.',
    'list_am_deleted'             => 'Der ausgewählte Änderungsantrag wurde gelöscht.',
    'list_am_screened_pl'         => 'Die ausgewählten Anträge wurden freigeschaltet.',
    'list_am_unscreened_pl'       => 'Die ausgewählten Anträge wurden zurückgezogen.',
    'list_am_deleted_pl'          => 'Die ausgewählten Anträge wurden gelöscht.',
    'list_proposal_published_pl'  => 'Die Verfahrensvorschläge wurden veröffentlicht.',
    'list_prop_visible'           => 'Der Verfahrensvorschlag ist sichtbar',
    'list_prop_invisible'         => 'Der Verfahrensvorschlag ist noch nicht sichtbar',
    'list_prop_user_accepted'     => 'Die Antragsteller*in hat dem Verfahrensvorschlag zugestimmt',
    'list_prop_user_asked'        => 'Die Antragsteller*in wurde kontaktiert, hat aber noch nicht zugestimmt',
    'list_prop_user_not_asked'    => 'Die Antragsteller*in wurde noch nicht kontaktiert',
    'list_new'                    => 'Neu',
    'list_functions'              => 'Funktionen',
    'list_functions_procedure'    => 'Verfahrensvorschläge aktivieren',
    'list_functions_responsib'    => 'Zuständigkeiten aktivieren',
    'list_functions_activated'    => 'Die Funktion wurde aktiviert und ist in der Liste unten nun sichtbar. Du kannst sie bei Bedarf unter Einstellungen -> Antragstypen wieder deaktivieren.',
    'list_pdf_amend'              => 'PDF + ÄAs',
    'filter_na'                   => '- egal -',
    'filter_title'                => 'Titel',
    'filter_status'               => 'Status',
    'filter_proposal_status'      => 'Verfahrensvorschlag',
    'filter_proposal_accepted'    => 'Verfahrensvorschlag akzeptiert',
    'filter_proposal_noresponse'  => 'Noch keine Antwort',
    'filter_tag'                  => 'Schlagwort',
    'filter_initiator'            => 'Antragsteller*in',
    'filter_initiator_name'       => 'Name',
    'filter_agenda_item'          => 'Tagesordnungspunkt',
    'filter_prefix'               => 'Antragsnr.',
    'filter_responsibility'       => 'Zuständigkeit',

    'con_email_from'          => 'Absender-Name',
    'con_email_from_place'    => 'Standard: "%NAME%"',
    'con_email_replyto_place' => 'Im Zweifelsfall einfach leer lassen',
    'con_h1'                  => 'Veranstaltungs-Einstellungen',
    'con_title_general'       => 'Allgemeine Einstellungen zur Veranstaltung',
    'con_maintenance'         => 'Wartungsmodus aktiv',
    'con_maintenance_hint'    => '(Nur Admins können den Seiteninhalt sehen)',
    'con_title_short'         => 'Kurzversion',
    'con_title'               => 'Titel der Veranstaltung',
    'con_url_path_hint'       => 'Hinweis: mit dieser Angabe ändern sich auch alle Links auf Anträge etc.',
    'con_url_path_err'        => 'Für das URL-Verzeichnis sind nur Buchstaben, Zahlen, Binde- und Unterstriche erlaubt.',
    'con_url_change'          => 'ändern',
    'con_url_path'            => 'Verzeichnis',
    'con_pdf_intro'           => 'PDF-Einleitung',
    'con_pdf_intro_place'     => 'Mitgliederversammlung des Lorem Ipsum e.V.',
    'con_prefix_hide'         => '<strong>Antragskürzel verstecken</strong><br>
<small class="conPrefixHide">Antragskürzel müssen zwar weiterhin angegeben werden, damit danach sortiert werden kann, werden aber nicht mehr angezeigt.</small>',
    'con_speech_lists'        => '<strong>Redelisten</strong> anbieten',
    'con_speech_quotas'       => 'Quotierte Redelisten',
    'con_speech_quota_name'   => 'Name der %no%. Unterliste',
    'con_speech_active_first' => 'Redeliste sofort sichtbar machen',
    'con_speech_active_hint'  => 'Die Redeliste wird sofort auf der Startseite sichtbar. Allerdings können Nutzer*innen sich trotzdem erst bewerben, nachdem die Redeliste unter "Redeliste verwalten" explizit geöffnet wurde.',
    'con_speech_login'        => 'Nur Eingeloggte dürfen sich auf die Redeliste bewerben',
    'con_fb_img'              => 'Facebook-Bild',
    'con_logo_url'            => 'Logo',
    'con_logo_url_upload'     => 'Neues Logo hochladen',
    'con_logo_url_choose'     => 'Auswählen',
    'con_logo_edit_images'    => 'Bilder verwalten',
    'con_ci'                  => 'Layout',
    'con_ci_legend'           => 'Farbschema auswählen',
    'con_ci_custom'           => 'Eigenes Farbschema',
    'con_ci_custom_edit'      => 'Eigenes Farbschema bearbeiten',
    'con_ci_custom_create'    => 'Eigenes Farbschema anlegen',
    'con_appearance_content'  => 'Einzelne Bestandteile der Seite',
    'con_appearance'          => 'Aussehen',
    'con_home_page_style'     => 'Startseite / Tagesordnung',
    'con_motion_data'         => 'Antragsdaten über dem Antragstext',
    'con_line_len'            => 'Maximale Zeilenlänge',
    'con_robots'              => 'Sichtbar in Suchmaschinen',
    'con_robots_hint'         => 'Änderungen an dieser Einstellung wirken sich erst aus, wenn Suchmaschinen das nächste Mal diese Seite abrufen. Das kann einige Tage dauern.',
    'con_title_motions'       => 'Anträge',
    'con_feeds_sidebar'       => 'Feeds in der Sidebar anzeigen',
    'con_show_ad'             => '„Dein Antragsgrün“ in der Sidebar anzeigen',
    'con_show_breadcrumbs'    => 'Breadcrumbs über dem Seiteninhalt anzeigen',
    'con_single_motion_mode'  => 'Es wird nur <strong>ein einziger Antrag</strong> diskutiert, auf eine einleitende Übersichts-Startseite wird verzichtet',
    'con_force_motion'        => 'Dieser Antrag ist',
    'con_line_number_global'  => '<strong>Zeilennummerierung</strong> durchgehend für die ganze Veranstaltung',
    'con_motion_screening'    => '<strong>Freischaltung</strong> von Anträgen',
    'con_admins_may_edit'     => 'Admins dürfen Antrags-Texte <strong>nachträglich ändern</strong>.',
    'con_odt_has_lines'       => '<strong>ODT-Export</strong>: Zeilennummern und feste Zeilenumbrüche',
    'con_initiators_may_edit' => 'Antragsteller*innen dürfen Anträge <strong>nachträglich ändern</strong>.',
    'con_show_screening'      => 'Anträge (ausgegraut) anzeigen, auch wenn sie noch nicht freigeschaltet sind',
    'con_topics'              => 'Themen',
    'con_topic_add'           => 'Neues Thema',
    'con_organisations'       => 'Antragstellende Gremien',
    'con_organisations_hint'  => 'Wenn diese Liste leer gelassen wird (Standard), können Antragstellende das Gremium frei eingeben. Nachträgliche Änderungen hier wirken sich nicht auf bereits gestellte Anträge aus.',
    'con_organisation_add'    => 'Neues Gremium',
    'con_multiple_topics'     => 'Mehrere Themen pro Antrag möglich',
    'con_title_amendments'    => 'Änderungsanträge',
    'con_amend_number'        => 'Nummerierung',
    'con_amend_screening'     => '<strong>Freischaltung</strong> von Änderungsanträgen',
    'con_amend_editorial'     => '<strong>Redaktionelle Änderungsanträge</strong> zulassen <small>(ein separates Textfeld für Anmerkungen an die Antragskommission)</small>',
    'con_amend_globalalt'     => '<strong>Globalalternativen</strong> zulassen <small>(Änderungsanträge, die den Antrag komplett ersetzen)</small>',
    'con_proposal_procedure'  => 'Den <strong>Verfahrensvorschlag</strong> auf einer separaten Seite anzeigen',
    'con_proposal_tt'         => 'Admins können für (Änderungs-)Anträge ein Verfahren vorschlagen. Muss noch pro Antragstyp explizit aktiviert werden.',
    'con_collecting'          => '(Änderungs-)Anträge, die <strong>Unterstützer*innen sammeln</strong>, auf einer separaten Seite anzeigen',
    'con_collecting_tt'       => 'Relevant wenn es Anträge mit einer Unterstützungs-Phase vor Veröffentlichung gibt',
    'con_new_motions'         => '<strong>Neue Anträge</strong> in der Sidebar anzeigen',
    'con_am_bookmark_names'   => 'In den Änderungsantrags-Lesezeichen auch den Namen der Initiator*in anzeigen',
    'con_rest_api_enabled'    => '<strong>REST-API</strong> (aktuell nur Lesezugriff) für alle Veranstaltungen anbieten',
    'con_rest_api_hint'       => 'Mit der REST-API können Programmierer*innen Programme wie z.B. mobile Apps entwickeln, die auf die Anträge, Änderungsanträge etc. dieser Seite zugreifen',
    'con_rest_api_url'        => 'Base-URL der API: %URL%<br><a href="https://github.com/CatoTH/antragsgruen/blob/main/docs/openapi.yaml">OpenAPI Spezifikation</a>',
    'con_translation'         => '<strong>Übersetzungs-Links</strong> über Anträgen, Änderungsanträgen etc. anzeigen',
    'con_translation_service' => 'Zu verwendender Übersetzungs-Dienst',
    'con_translation_google'  => 'Google Translate',
    'con_translation_bing'    => 'Bing Translator',
    'con_title_comments'      => 'Kommentare',
    'con_comment_screening'   => '<strong>Freischaltung</strong> von Kommentaren',
    'con_comment_email'       => 'Angabe der <strong>E-Mail-Adresse</strong> erzwingen',
    'con_title_email'         => 'E-Mails',
    'con_email_admins'        => 'Admins',
    'con_send_motion_email'   => 'Beim Anlegen/Freischalten eines Antrags: Bestätigungs-E-Mail an die Antragsteller*in schicken',

    'siteacc_bread'              => 'Zugang',
    'siteacc_title'              => 'Zugang zur Veranstaltung',
    'siteacc_policywarning'      => '<h3>Hinweis:</h3>
Die Benutzer*innenverwaltung unten kommt erst dann voll zur Geltung, wenn die Leserechte oder die Rechte zum Anlegen
 von Anträgen, Änderungsanträgen, Kommentaren etc. auf "Nur eingeloggte Benutzer*innen" gestellt werden. Aktuell ist
 das nicht der Fall.<br>
 <br>
 Falls die Seite nur für unten eingetragene Benutzer*innen <em>sichtbar</em> sein soll, wähle die Einstellung gleich unterhalb
 dieses Hinweises aus. Falls die Seite für alle einsehbar sein soll, aber nur eingetragene Benutzer*innen
 Anträge etc. stellen können sollen, kannst du das hiermit automatisch einstellen:',
    'siteacc_policy_login'       => 'Auf Benutzer*innen einschränken',
    'siteacc_forcelogin'         => 'Nur eingeloggte Benutzer*innen dürfen zugreifen (inkl. <em>lesen</em>)',
    'siteacc_managedusers'       => 'Nur ausgewählten Benutzer*innen das Login erlauben <small class="showManagedUsers">(siehe unten)</small>',
    'siteacc_logins'             => 'Folgende Login-Varianten sind möglich',
    'siteacc_useraccounts'       => 'Standard-Antragsgrün-Accounts <small>(alle mit gültiger E-Mail-Adresse)</small>',
    'siteacc_ww'                 => 'Wurzelwerk <small>(alle mit Wurzelwerk-Zugang)</small>',
    'siteacc_otherlogins'        => 'OpenID',
    'siteacc_con_pw'             => 'Diese Veranstaltung mit einem Passwort versehen',
    'siteacc_con_pw_place'       => 'Neues Veranstaltungspasswort',
    'siteacc_con_pw_set'         => 'Neues Passwort setzen',
    'siteacc_con_pw_set_all'     => 'Für alle Veranstaltungen setzen',
    'siteacc_con_pw_set_this'    => 'Nur für diese Veranstaltung',
    'siteacc_admins_title'       => 'Administrator*innen',
    'siteacc_admins_add'         => 'Neu eintragen',
    'siteacc_admins_user'        => 'Benutzer*in',
    'siteacc_admins_del'         => 'Austragen',
    'siteacc_admins_all_cons'    => 'Administrator*in',
    'siteacc_admins_one_con'     => 'Diese Veranstaltung verwalten',
    'siteacc_admins_proposals'   => 'Verfahrensvorschlag bearbeiten',
    'siteacc_admins_pp_replyto'  => 'Reply-To bei Verfahrensvorschlags-E-Mails',
    'siteacc_add_ww_btn'         => 'Per Grünes Netz',
    'siteacc_add_ww'             => 'Grünes-Netz-Name',
    'siteacc_add_email_btn'      => 'Per E-Mail',
    'siteacc_add_email'          => 'E-Mail-Adresse',
    'siteacc_add_name_title'     => 'Wurzelwerk-Benutzer*innenname / E-Mail-Adresse',
    'siteacc_add_name_place'     => 'Name',
    'siteacc_add_btn'            => 'Hinzufügen',
    'siteacc_del_btn'            => 'Löschen',
    'siteacc_user_del_done'      => 'Die ausgewählte Berechtigung für diese Veranstaltung wurde entfernt.',
    'siteacc_accounts_title'     => 'Benutzer*innen-Accounts',
    'siteacc_email_text_pre'     => 'Hallo,

wir haben dir soeben Zugang zu unserer Antragsgrün-Seite eingerichtet, ' .
                                    'auf der du über unseren Entwurf mitdiskutieren kannst.
Hier ist der Zugang:

%LINK%
%ACCOUNT%

Liebe Grüße,
  Das Antragsgrün-Team',
    'siteacc_acc_expl_mail'      => '<h3>Erklärung:</h3>
Um Benutzer*innen anzulegen, gib hier die E-Mail-Adressen der Mitglieder ein.
Diese Mitglieder bekommen daraufhin eine Benachrichtigungs-E-Mail zugesandt.<br>
Falls sie noch keinen eigenen Zugang auf Antragsgrün hatten, wird automatisch einer eingerichtet
und an der Stelle von <strong>%ACCOUNT%</strong> erscheinen die Zugangsdaten
(ansonsten verschwindet das %ACCOUNT% ersatzlos).<br>
<strong>%LINK%</strong> wird immer durch einen Link auf die Antragsgrün-Seite ersetzt.',
    'siteacc_acc_expl_nomail'    => '<h3>Erklärung:</h3>
Um Benutzer*innen anzulegen, gib hier die E-Mail-Adressen, die Namen und die Passwörter der Mitglieder ein.
Da <strong>kein E-Mail-Versand</strong> eingerichtet ist, musst du die <strong>Passwörter</strong> hier selbst erzeugen, im Klartext eingeben und selbst an die Nutzer*innen schicken.<br><br>' .
                                    'Aus <strong>Datenschutzgründen</strong> wäre empfehlenswerter, zunächst den E-Mail-Versand einzurichten, damit Antragsgrün automatisch Passwörter erzeugen und direkt an die Nutzer*innen schicken kann.',
    'siteacc_existing_users'     => 'Bereits eingetragene Benutzer*innen',
    'siteacc_user_name'          => 'Name',
    'siteacc_user_login'         => 'Login',
    'siteacc_user_read'          => 'Lesen',
    'siteacc_user_write'         => 'Anlegen',
    'siteacc_perm_read'          => 'Leserechte',
    'siteacc_perm_write'         => 'Schreibrechte',
    'siteacc_new_users'          => 'Benutzer*innen eintragen',
    'siteacc_new_emails'         => 'E-Mail-Adressen:<br>
                <small>(Genau eine E-Mail-Adresse pro Zeile)</small>',
    'siteacc_new_pass'           => 'Passwörter:<br>
                <small>(Exakte Zuordnung zu den Zeilen links!)</small>',
    'siteacc_new_names'          => 'Namen der Benutzer*innen:<br>
                <small>(Exakte Zuordnung zu den Zeilen links!)</small>',
    'siteacc_new_saml_ww'        => 'Grünes-Netz-Account-Namen',
    'siteacc_new_text'           => 'Text der E-Mail',
    'siteacc_new_do'             => 'Berechtigen / Anlegen',
    'siteacc_admin_add_done'     => '%username% hat nun auch Admin-Rechte.',
    'siteacc_admin_add_had'      => '%username% hatte bereits Admin-Rechte.',
    'siteacc_admin_del_done'     => 'Die Admin-Rechte wurden entzogen.',
    'siteacc_admin_del_notf'     => 'Es gibt keinen Zugang mit diesem Namen',
    'siteacc_mail_yourdata'      => "Du kannst dich mit folgenden Angaben einloggen:\nBenutzer*innenname: %EMAIL%\n" .
                                    "Passwort: %PASSWORD%",
    'siteacc_mail_youracc'       => 'Du kannst dich mit deinem Benutzer*innenname %EMAIL% einloggen.',
    'sitacc_admmail_subj'        => 'Antragsgrün-Administration',
    'sitacc_admmail_body'        => "Hallo!\n\nDu hast eben Admin-Zugang zu folgender Antragsgrün-Seite bekommen: %LINK%\n\n" .
                                    "%ACCOUNT%\n\nLiebe Grüße,\n  Das Antragsgrün-Team",
    'siteacc_err_linenumber'     => 'Die Zahl der E-Mail-Adressen und der Namen stimmt nicht überein',
    'siteacc_err_occ'            => 'Es sind Fehler aufgetreten',
    'siteacc_user_had'           => 'Folgende Benutzer*innen hatten bereits Zugriff',
    'siteacc_user_added_1'       => '%NUM% BenutzerIn wurde eingetragen.',
    'siteacc_user_added_x'       => '%NUM% Benutzer*innen wurden eingetragen.',
    'siteacc_user_added_0'       => 'Es wurde niemand eingetragen.',
    'siteacc_user_saved'         => 'Die Berechtigungen wurden gespeichert.',
    'siteacc_user_restr_done'    => 'Nur noch eingetragene Benutzer*innen können Einträge erstellen.',
    'siteacc_screen_users'       => 'Zugang beantragt',
    'siteacc_screen_users_btn'   => 'Zugriff geben',
    'siteacc_noscreen_users_btn' => 'Keinen Zugriff geben',
    'Translation / Wording'      => 'Sprache anpassen',
    'translating_hint'           => 'Auf dieser Seite können die Texte der Benutzeroberfläche von Antragsgrün angepasst werden. Falls du eine komplett neue Sprache anlegen und allen anderen Nutzer*innen von Antragsgrün bereit stellen willst, <a href="https://github.com/CatoTH">melde dich</a> einfach bei uns.<br><br>' .
                                    '<strong>Hinweis:</strong> Änderungen hier wirken sich nur auf die aktuelle Veranstaltung aus - auf keine andere.',
    'translating_none'           => 'Keine Texte zu übersetzen',
    'translating_base'           => 'Basis-Sprachversion',
    'translation_motion_types'   => 'Texte der Antragstypen',
    'translating_motion_type'    => 'Texte des Antragstypen',
    'translating_motion_hint'    => 'Hier kannst du Texte speziell für diesen Antragstypen anpassen. Wenn hier nichts eingegeben wird, werden stattdessen die Texte der allgemeinen Übersetzungs-Seite verwendet.',
    'tabulardatatype_string'     => 'Text',
    'tabulardatatype_integer'    => 'Zahl',
    'tabulardatatype_date'       => 'Datum',
    'internal_note'              => 'Interne Notiz',
    'amend_edit_title'           => 'Änderungsantrag bearbeiten',
    'amend_show'                 => 'Änderungsantrag anzeigen',
    'amend_del'                  => 'Änderungsantrag löschen',
    'amend_screen_as_x'          => 'Freischalten als %PREFIX%',
    'amend_prefix_placeholder'   => 'z.B. "Ä1", "A23-0042"',
    'amend_prefix_unique'        => 'Muss eindeutig sein',
    'amend_created_at'           => 'Angelegt am',
    'amend_resoluted_on'         => 'Beschlossen am',
    'amend_edit_text_title'      => 'Text bearbeiten',
    'amend_edit_text'            => 'Bearbeiten',
    'amend_globalalt'            => 'Globalalternative',
    'amend_deleted'              => 'Der Änderungsantrag wurde gelöscht.',
    'amend_screened'             => 'Der Änderungsantrag wurde freigeschaltet.',
    'amend_prefix_collision'     => 'Das angegebene Antragskürzel wird bereits von einem anderen Änderungsantrag verwendet.',
    'no_access'                  => 'Kein Zugriff auf diese Seite',
    'amend_pdf_list'             => 'Änderungsantrags-PDFs',

    'motion_type_edit'            => 'Antragstyp bearbeiten',
    'motion_type_names'           => 'Bezeichnung',
    'motion_type_initiator'       => 'Antragsteller*in / Unterstützer*innen: Anträge',
    'motion_type_initiator_amend' => 'Antragsteller*in / Unterstützer*innen: Änderungsanträge',
    'motion_type_proposed'        => 'Verfahrensvorschläge',
    'motion_type_proposed_label'  => 'Admins können Verfahrensvorschläge für Anträge festlegen',
    'motion_type_translations'    => 'Antragstyp-spezifische Texte / Übersetzungen',
    'motion_type_respons'         => 'Zuständigkeiten',
    'motion_type_respons_label'   => 'Jeder (Änderungs-)Antrag lässt sich einer Administrierenden zuordnen',
    'motion_type_perm'            => 'Berechtigungen',
    'motion_type_perm_motion'     => 'Anträge stellen',
    'motion_type_perm_amend'      => 'Änderungsanträge stellen',
    'motion_type_amend_singlep'   => 'Änderungsanträge dürfen sich nur auf einen Absatz beziehen',
    'motion_type_perm_comment'    => 'Kommentieren',
    'motion_type_perm_merge'      => 'Überarbeiten',
    'motion_type_perm_supp_mot'   => 'Anträge unterstützen',
    'motion_type_perm_supp_amend' => 'Änderungsanträge unterstützen',
    'motion_type_create_caller'   => 'Neuen Antragstyp anlegen',
    'motion_type_create_head'     => 'Antragstyp anlegen',
    'motion_type_create_submit'   => 'Anlegen',
    'motion_type_templ'           => 'Vorlage',
    'motion_type_templ_motion'    => 'Standard-Vorlage: Antrag',
    'motion_type_templ_motionh'   => 'Titel, Antragstext, Begründung',
    'motion_type_templ_motsingle' => 'Antrag',
    'motion_type_templ_motplural' => 'Anträge',
    'motion_type_templ_motcta'    => 'Antrag anlegen',
    'motion_type_templ_appl'      => 'Standard-Vorlage: Bewerbung',
    'motion_type_templ_applh'     => 'Name, Foto, Alter, Geschlecht, Geburtsort, Selbstvorstellung, Unterschrift',
    'motion_type_templ_appsingle' => 'Bewerbung',
    'motion_type_templ_appplural' => 'Bewerbungen',
    'motion_type_templ_appcta'    => 'Bewirb dich',
    'motion_type_templ_pdfappl'   => 'Standard-Vorlage: PDF-Bewerbung',
    'motion_type_templ_pdfapplh'  => 'Name, PDF-Upload',
    'motion_type_templ_none'      => '- keine Vorlage -',
    'motion_type_singular'        => 'Titel (Einzahl)',
    'motion_type_singular_pl'     => 'Antrag',
    'motion_type_plural'          => 'Titel (Mehrzahl)',
    'motion_type_plural_pl'       => 'Anträge',
    'motion_type_create_title'    => 'Aufruf zum Anlegen',
    'motion_type_create_sidebar'  => 'Aufruf als großer, farbiger Button',
    'motion_type_create_placeh'   => 'Antrag anlegen',
    'motion_type_pdf_layout'      => 'PDF-Layout',
    'motion_type_title_prefix'    => 'Antragskürzel-Präfix',
    'motion_type_title_intro'     => 'Antragstitel-Präfix',
    'motion_type_email'           => 'E-Mail-Angabe',
    'motion_type_contact_name'    => 'Alternative Ansprechperson',
    'motion_type_person_type'     => 'Antragsberechtigt sind',
    'motion_type_person_natural'  => 'Natürliche Personen',
    'motion_type_person_orga'     => 'Organisationen / Gremien',
    'motion_type_phone'           => 'Telefon-Angabe',
    'motion_type_orga_resolution' => 'Beschlussdatum bei Gremien',
    'motion_type_gender'          => 'Gender',
    'motion_type_skip'            => 'Nicht abfragen',
    'motion_type_optional'        => 'Freiwillig',
    'motion_type_required'        => 'Benötigt',
    'motion_type_allow_more_supp' => 'Auch mehr Unterstützer*innen zulassen',
    'motion_type_supp_after_pub'  => 'Offizielles Unterstützen nach Veröffentlichung zulassen',
    'motion_type_supp_after_pubh' => 'Hierfür muss oben "Offiziell unterstützen" aktiviert werden, und festgelegt, wer Anträge unterstützen darf',
    'motion_type_ask_orga'        => 'Gremium/Organisation auch bei natürlichen Personen abfragen',
    'motion_type_same_amendment'  => 'Die selben Einstellungen auch für Änderungsanträge',
    'motion_type_created_msg'     => 'Der Antragstyp wurde angelegt. Genauere Einstellungen kannst du nun auf dieser Seite vornehmen.',
    'motion_type_del_caller'      => 'Antragstyp löschen',
    'motion_type_del_btn'         => 'Löschen',
    'motion_type_not_deletable'   => 'Dieser Antragstyp kann (noch) nicht gelöscht werden, da es noch Anträge gibt. ' .
                                     'Bitte lösche zuerst alle Anträge dieses Typs, erst dann kann der Antragstyp gelöscht werden.',
    'motion_type_deleted_head'    => 'Antragstyp gelöscht',
    'motion_type_deleted_msg'     => 'Der Antragstyp wurde erfolgreich gelöscht.',
    'motion_type_pos'             => 'Position (im PDF)',
    'motion_type_pos_left'        => 'Links',
    'motion_type_pos_right'       => 'Rechts',
    'motion_type_print_title'     => 'Titel im PDF anzeigen',
    'motion_type_show_in_html'    => 'Auch als regulären Antrags-Abschnitt anzeigen',
    'motion_type_like_title'      => 'Arten der Zustimmung bzw. Unterstützung',
    'motion_type_like_like'       => 'Zustimmung',
    'motion_type_like_like_h'     => 'Wer einem Antrag zustimmt, steht unter dem Antrag, gehört aber nicht zu den offiziellen Unterstützer*innen, die unter anderem auch im PDF aufgelistet werden.',
    'motion_type_like_dislike'    => 'Ablehnung',
    'motion_type_like_support'    => 'Offiziell unterstützen',
    'motion_type_like_support_h'  => 'Mitglieder können sich selbst auf die Unterstützungsliste setzen. Falls es eine Unterstützungs-Phase vor Veröffentlichung gibt, gilt dies normalerweise nur innerhalb dieser - es sei denn, dies wird ausdrücklich anders eingestellt.',
    'motion_type_supp_form'       => 'Formular',
    'motion_type_supp_min'        => 'Unterstützer*innen',
    'motion_type_supp_female_min' => 'Min. Unterstützerinnen (weiblich)',
    'motion_type_supp_female_h'   => 'Es zählen sowohl Unterstützerinnen als auch ggf. Antragstellerin. Wenn hier ein Wert gesetzt wird, sollte gleichzeitig "Auch mehr Unterstützer*innen zulassen" gesetzt werden.',
    'motion_type_supp_max_pdf'    => 'Max. Unterstützer*innen',
    'motion_type_supp_max_pdfd'   => 'Die ersten x Unterstützer*innen werden angezeigt. Sollte es mehr geben, erscheint ein Hinweis "...und weitere x". Leer lassen um unbegrenzt anzuzeigen.',

    'motion_type_initiators_merge'             => 'Dürfen Antragsteller*innen Änderungsanträge selbständig übernehmen?',
    'motion_type_initiators_merge_yes'         => 'Ja, inklusive Kollisionen',
    'motion_type_initiators_merge_yes_hint'    => 'ACHTUNG: in diesem Fall können Antragsteller*innen unter Umständen Änderungsanträge anderer Personen ändern, um Kollision zu beheben.',
    'motion_type_initiators_merge_nocoll'      => 'Ja, wenn es keine Kollisionen gibt',
    'motion_type_initiators_merge_nocoll_hint' => 'Falls es Kollisionen gibt, muss ein Admin kontaktiert werden',
    'motion_type_initiators_merge_no'          => 'Nein, nur Admins',

    'motion_deadlines_head'   => 'Antragsschluss / Zeiträume',
    'motion_deadline_complex' => 'Komplexe Zeitsteuerung',
    'motion_deadline_from'    => 'ab',
    'motion_deadline_from_p'  => 'sofort',
    'motion_deadline_to'      => 'bis',
    'motion_deadline_to_p'    => 'unbegrenzt',
    'motion_deadline_name'    => 'Phasen-Name',
    'motion_sdeadline_mot'    => 'Anträge',
    'motion_sdeadline_amend'  => 'ÄA-Antragsschluss',
    'motion_cdeadline_mot'    => 'Zeiträume für Anträge',
    'motion_cdeadline_amend'  => 'Zeiträume für Änderungsanträge',
    'motion_cdeadline_com'    => 'Zeiträume für Kommentare',
    'motion_cdeadline_merge'  => 'Zeiträume zum Überarbeiten / Einpflegen von Änderungsanträgen',
    'motion_cdeadline_add'    => 'Zeitraum hinzufügen',
    'motion_deadline_debug'   => 'Debug-Modus für Admins aktivieren<br><small>(um zukünftige/vergangene Zeitpunkte zu simulieren)</small>',

    'motion_section_type'         => 'Typ des Abschnitts',
    'motion_section_title'        => 'Antrags-Abschnitte',
    'motion_section_del'          => 'Abschnitt löschen',
    'motion_section_add'          => 'Abschnitt hinzufügen',
    'motion_section_add_line'     => 'Zeile hinzufügen',
    'motion_section_fixed_width'  => 'Feste Zeichenbreite',
    'motion_section_tab_data'     => 'Angaben',
    'motion_section_required'     => 'Notwendig',
    'motion_section_line_numbers' => 'Zeilennummern',
    'motion_section_limit'        => 'Längenbegrenzung',
    'motion_section_chars'        => 'Zeichen',
    'motion_section_limit_soft'   => 'Überschreitung erlauben',
    'motion_section_comm'         => 'Kommentare',
    'motion_section_comm_none'    => 'Keine',
    'motion_section_comm_whole'   => 'Gesamter Antrag',
    'motion_section_comm_para'    => 'Pro Absatz',
    'motion_section_amendable'    => 'In Änderungsanträgen',
    'motion_section_name'         => 'Name des Abschnitts',
    'motion_section_maxsize'      => 'Maximum print width',

    'todo_title'            => 'To Do',
    'todo_from'             => 'Von',
    'todo_motion_screen'    => '%TYPE% freischalten',
    'todo_amendment_screen' => 'Änderungsantrag freischalten',
    'todo_comment_screen'   => 'Kommentar freischalten',
    'todo_comment_to'       => 'Zu',

    'cons_new_created'            => 'Die neue Veranstaltung wurde angelegt.',
    'cons_std_set_done'           => 'Die Veranstaltung wurde als Standard-Veranstaltung festgelegt.',
    'cons_delete_title'           => 'Veranstaltung löschen',
    'cons_delete_done'            => 'Die Veranstaltung wurde gelöscht',
    'cons_breadcrumb'             => 'Veranstaltungen',
    'cons_title'                  => 'Veranstaltungen',
    'cons_created_list'           => 'Angelegte Veranstaltungen',
    'cons_std_con'                => 'Standard-Veranstaltung',
    'cons_set_std'                => 'Als Standard setzen',
    'cons_goto_site'              => 'Zur Seite',
    'cons_goto_admin'             => 'Zur Administration',
    'cons_create'                 => 'Veranstaltung anlegen',
    'cons_create_title'           => 'Titel der Veranstaltung',
    'cons_create_short'           => 'Kurzversion',
    'cons_create_url'             => 'Internet-Adresse',
    'cons_create_std'             => 'Standard',
    'cons_create_std_do'          => 'Sofort als Standard-Veranstaltung festlegen',
    'cons_create_settings'        => 'Einstellungen',
    'cons_create_wizard'          => 'Einrichtungs-Assistenten verwenden',
    'cons_create_template'        => 'Einstellungen übernehmen von',
    'cons_create_submit'          => 'Veranstaltung anlegen',
    'support_coll_policy_warning' => 'Wenn es vor dem Einreichen eines Antrags eine Unterstützungsphase gibt, wird empfohlen, ' .
                                     'sowohl zum Stellen als auch Unterstützen eines Antrags ein Login zu erzwingen. Außerdem ist eine E-Mail-Bestätigung an die Antragsteller*in empfehlenswert.',
    'support_coll_policy_fix'     => 'Einstellungen so setzen',

    'users_head'       => 'Registrierte Benutzer*innen',
    'users_bc'         => 'Benutzer*innen',
    'users_name'       => 'Name',
    'users_auth'       => 'Anmeldedaten',
    'users_registered' => 'Registriert',
    'pdf_templ_none'   => 'Kein PDF',

    'updates_title'        => 'Verfügbare Updates',
    'updates_loading'      => 'Prüfe...',
    'updates_migrate'      => 'Datenbank-Update erforderlich',
    'updates_none'         => 'Keine Updates verfügbar',
    'updates_start'        => 'Update starten',
    'updates_error'        => 'Die Updates konnten nicht abgefragt werden',
    'updates_show_changes' => 'Änderungen anzeigen',

    'php_version_hint_title' => '<strong>Warnung:</strong> Zu alte PHP-Version',
    'php_version_hint_text'  => 'Auf diesem Server läuft noch PHP in der veralteten Version %CURR%. Zukünftige Versionen von Antragsgrün sind damit nicht mehr kompatibel. Bitte aktualisiere bald.',

    'theme_title'                       => 'Eigenes Farbschema',
    'theme_block_text'                  => 'Text',
    'theme_block_layout'                => 'Grundlayout',
    'theme_block_headings'              => 'Überschriften',
    'theme_block_buttons'               => 'Buttons',
    'theme_img_upload'                  => 'Neues Bild hochladen',
    'theme_bodyFont'                    => 'Grund-Schriftart',
    'theme_bodyFontSize'                => 'Grund-Schriftgröße',
    'theme_containerSize'               => 'Maximale Seitenbreite',
    'theme_colorLinks'                  => 'Farbe der Links (normal)',
    'theme_colorLinksLight'             => 'Farbe der Links (hell)',
    'theme_backgroundImage'             => 'Hintergrundbild',
    'theme_colorDelLink'                => 'Löschen-Links',
    'theme_brandPrimary'                => 'Farbe regulärer Buttons',
    'theme_buttonFont'                  => 'Schriftart der Buttons',
    'theme_buttonSuccessBackground'     => 'Farbe von Success-Buttons',
    'theme_textColor'                   => 'Farbe der Standard-Schrift',
    'theme_sidebarWidth'                => 'Sidebar: Breite',
    'theme_sidebarBackground'           => 'Antrags-Sidebar: Hintergrund',
    'theme_sidebarActionFont'           => 'Antrags-Sidebar: Schriftart',
    'theme_createMotionBtnColor'        => 'Antrag-Anlegen-Button',
    'theme_bookmarkAmendmentBackground' => 'Absatz-Lesezeichen: ÄAs',
    'theme_bookmarkCommentColor'        => 'Absatz-Lesezeichen: Kommentare',
    'theme_headingFont'                 => 'Überschriften: Schriftart',
    'theme_headingPrimaryText'          => 'Überschriften (1): Schriftfarbe',
    'theme_headingPrimaryBackground'    => 'Überschriften (1): Hintergrundfarbe',
    'theme_headingPrimarySize'          => 'Überschriften (1): Schriftgröße (px)',
    'theme_headingSecondaryText'        => 'Überschriften (2): Schriftfarbe',
    'theme_headingSecondaryBackground'  => 'Überschriften (2): Hintergrundfarbe',
    'theme_headingSecondarySize'        => 'Überschriften (2): Schriftgröße (px)',
    'theme_headingTertiaryText'         => 'Überschriften (3): Schriftfarbe',
    'theme_headingTertiaryBackground'   => 'Überschriften (3): Hintergrundfarbe',
    'theme_headingTertiarySize'         => 'Überschriften (3): Schriftgröße (px)',
    'theme_linkTextDecoration'          => 'Links unterstreichen',
    'theme_useBoxShadow'                => 'Box-Schattierungen',
    'theme_contentBorderRadius'         => 'Abgerundete Ecken (px)',
    'theme_menuActive'                  => 'Menü: aktive Links',
    'theme_menuLink'                    => 'Menü: Link-Farbe',
    'theme_menuFont'                    => 'Menü: Schriftart',
    'theme_motionFixedFontColor'        => 'Text fester Zeichenbreite: Farbe',
    'theme_motionFixedFont'             => 'Text fester Zeichenbreite: Schriftart',
    'theme_motionStdFontSize'           => 'Text fester Zeichenbreite: Größe',
    'theme_uppercaseTitles'             => 'Antrags-Überschriften in Großbuchstaben',
    'theme_reset_btn'                   => 'Farbschema zurücksetzen',
    'theme_reset_confirm_message'       => 'Auf welches Standard-Farbschema soll zurückgesetzt werden?',
    'theme_reset_confirm_name_classic'  => 'Grün/Magenta',
    'theme_reset_confirm_name_dbjr'     => 'Grau/Rot',

    'files_title'          => 'Hochgeladene Dateien',
    'files_none'           => 'Keine Dateien hochgeladen',
    'files_download'       => 'Veröffentlichte Dateien',
    'files_download_none'  => 'Noch keine',
    'files_download_new'   => 'Datei veröffentlichen',
    'files_download_file'  => 'Datei auswählen',
    'files_download_title' => 'Titel',
    'files_download_del'   => 'Datei löschen: %TITLE%',
    'files_download_del_c' => 'Soll diese Datei wirklich gelöscht werden?',
];
