<?php
return [
    'edit_welcome'         => 'Einleitungstext bearbeiten',
    'start_motion'         => 'Neues Dokument anlegen',
    'new_motions'          => 'Neue Anträge',
    'new_amendments'       => 'Neue Änderungsanträge',
    'new_comments'         => 'Neue Kommentare',
    'create_new'           => 'Anlegen...',
    'deadline_circle'      => 'Antrags&shy;schluss',
    'current_phase'        => 'Aktuelle Phase',
    'My Motions'           => 'Meine Anträge',
    'All Motions'          => 'Anträge',
    'resolutions'          => 'Beschlüsse',
    'no_motions_yet'       => 'Es gibt noch keine Anträge.',
    'My Amendments'        => 'Meine Änderungsanträge',
    'Agenda'               => 'Tagesordnung',
    'Other Motions'        => 'Sonstige Anträge',
    'no motions'           => 'Keine Anträge',
    'news'                 => 'Neuigkeiten',
    'proposed_procedure'   => 'Verfahrensvorschlag',
    'email_notifications'  => 'E-Mail-Benachrichtigungen',
    'activity_log'         => 'Aktivitäten',
    'feed_motions'         => 'Anträge',
    'feed_amendments'      => 'Änderungsanträge',
    'feed_comments'        => 'Kommentare',
    'feed_all'             => 'Alles',
    'feed'                 => 'Feed',
    'feeds'                => 'Feeds',
    'pdf_all'              => 'Alle PDFs zusammen',
    'pdf_all_short'        => 'Alle PDFs',
    'pdf_resolutions'      => 'Alle Beschlüsse',
    'pdf_motions'          => 'PDFs: Anträge',
    'pdf_amendments'       => 'Alle Änderungsanträge gesammelt',
    'pdf_amendments_small' => 'PDFs: Änderungsanträge',
    'sb_mini_aria'         => 'Kleine Version der Sidebar',
    'sb_search_form'       => 'Suchformular',
    'sb_search_desc'       => 'Der Suchbegriff, nach dem die Website durchsucht werden soll.',
    'sb_search'            => 'Suche',
    'sb_search_do'         => 'Suche',
    'sb_search_query'      => 'Suchbegriff',
    'sb_motions_none'      => 'keine',
    'sb_amends_none'       => 'keine',
    'sb_comm_none'         => 'keine',
    'sb_comm_to'           => 'Zu',
    'sb_feeds'             => 'Feeds',
    'sb_collecting'        => 'Sammelnde Anträge',
    'search_no_query'      => 'Kein Suchbegriff eingegeben',
    'new_item'             => 'Tagesordnungspunkt',

    'activity_bc'    => 'Aktivitäten',
    'activity_title' => 'Aktivitäts-Protokoll',

    'collecting_bc'      => 'Unterstützung sammeln',
    'collecting_title'   => 'Unterstützung sammeln',
    'collecting_intro'   => 'Die folgenden Anträge und / oder Änderungsanträge sind auf der Suche nach Unterstützer*innen:',
    'collecting_motions' => 'Sammelnde Anträge',
    'collecting_motion'  => 'Antrag von %INITIATOR%. Aktueller Stand: %CURR%',
    'collecting_amend'   => 'Änderungsantrag von %INITIATOR%, ab Zeile %LINE%. Aktueller Stand: %CURR%',
    'collecting_amends'  => 'Sammelnde Änderungsanträge',

    'noti_title'            => 'Benachrichtigungen',
    'noti_bc'               => 'Benachrichtigungen',
    'noti_err_no_email'     => '<strong>Keine E-Mail-Adresse</strong><br>
  Um E-Mail-Benachrichtigungen zu nutzen, musst du eine E-Mail-Adresse angegeben dund bestätigt haben.
  Du kannst das in deinen <a href="%URL%">Einstellungen</a> tun.',
    'noti_triggers'         => 'Wann willst du per E-Mail benachrichtigt werden?',
    'noti_motions'          => 'Neue Anträge / Bewerbungen',
    'noti_amendments'       => 'Neue Änderungsanträge',
    'noti_amendments_all'   => 'Alle Änderungsanträge',
    'noti_amendments_mine'  => 'Änderungsanträge zu meinen Anträgen',
    'noti_comments'         => 'Neue Kommentare',
    'noti_comments_replies' => 'Only direct replies to my comments',
    'noti_comments_motions' => 'Motions created and commented by me',
    'noti_comments_con'     => 'All comments in this consultation',
    'noti_save'             => 'Save',

    'search_results_title' => 'Suche: „%QUERY%“',
    'search_results_bc'    => 'Suche',
    'search_results_none'  => 'Keine Ergebnisse gefunden',
    'search_results_1'     => '1 Ergebnis',
    'search_results_x'     => '%NUM% Ergebnisse',

    'proposal_title'           => 'Verfahrensvorschlag',
    'proposal_title_internal'  => 'Verfahrensvorschlag (Intern)',
    'proposal_bc'              => 'Verfahrensvorschlag',
    'proposal_table_motion'    => 'Antrag',
    'proposal_table_voting'    => 'Abstimmung',
    'proposal_table_proposal'  => 'Verfahrensvorschlag',
    'proposal_table_response'  => 'Zuständigkeit',
    'proposal_table_initiator' => 'Antragsteller*in',
    'proposal_table_others'    => 'Weitere Verfahrensvorschläge',
    'proposal_table_visible'   => 'Öfftl.',
    'proposal_table_comment'   => 'Interner Kommentar',
    'proposal_explanation'     => 'Erklärung',
    'proposal_invisible'       => 'nicht sichtbar',
    'proposal_autoupdate'      => 'Auto-Update',
    'proposal_updated'         => 'Stand',

    'aad_title' => 'Dein Antragsgrün',
    'aad_text'  => 'Du willst Antragsgrün für deine(n) Verband, Verein oder Arbeitsgruppe einsetzen?',
    'aad_btn'   => 'Das Antragstool selbst einsetzen',

    'agenda_title'   => 'Titel',
    'agenda_time'    => 'Zeit',
    'agenda_comment' => 'Kommentar',
    'agenda_date'    => 'Datum',
    'agenda_pp'      => 'Im Verfahrensvorschlag',

    'discuss_comments_title'  => 'Aktuell diskutiert',
    'discuss_comment_link'    => 'weiter',
    'discuss_comment_to'      => 'Zu',
    'discuss_comments_more'   => 'Weitere aktuelle Aktivitäten',
    'discuss_comments_expand' => 'Weitere anzeigen',
    'discuss_filter_all'      => 'Alle',
    'discuss_sort_prefix'     => 'Nummer',
    'discuss_sort_title'      => 'Titel',
    'discuss_sort_newest'     => 'Neueste',
    'discuss_sort_oldest'     => 'Älteste',
    'discuss_sort_amend'      => 'Anzahl Änderungsanträge',
    'discuss_sort_comment'    => 'Anzahl Kommentare',
];
