<?php

return [
    'bread_settings'              => 'Settings',
    'bread_appearance'            => 'Appearance',
    'bread_admin'                 => 'Administration',
    'bread_list'                  => 'Motion list',
    'bread_amend'                 => 'Amendment',
    'bread_types'                 => 'Motion types',
    'bread_motions'               => 'Motions',
    'bread_motion'                => 'Motion',
    'bread_move'                  => 'Move',
    'bread_todo'                  => 'To Do',
    'bread_consultation'          => 'Consultation',
    'bread_theming'               => 'Theme',
    'bread_language'              => 'Language',
    'bread_files'                 => 'Files',
    'saved'                       => 'Saved.',
    'save'                        => 'Save',
    'index_title'                 => 'Administration',
    'index_motions'               => 'Motions / documents',
    'index_all_motions'           => 'All motions and amendments',
    'index_export_ods'            => 'Spreadsheet',
    'index_export_ods_short'      => 'Spreadsheet: <small>short amend.</small>',
    'index_export_procedure'      => 'Proposed procedure',
    'index_export_ods_listall'    => 'Spreadsheet: motions, addresses',
    'index_motion_create'         => 'Create new',
    'index_export_excel'          => 'Export: excel',
    'index_export_oslides'        => 'OpenSlides export',
    'index_export_oslides_users'  => 'Participants',
    'index_export_oslides_usersh' => '(needs to be imported first on OpenSlides)',
    'index_export_oslides_amend'  => 'Amendments',
    'index_error_prone'           => 'error-prone',
    'index_amendments'            => 'Amendments',
    'index_motion_export'         => 'Export',
    'index_pdf_collection'        => 'All-In-One-PDF',
    'index_pdf_list'              => 'List of all PDFs',
    'index_pdf_zip_list'          => 'ZIP archive of all PDFs',
    'index_odt_zip_list'          => 'ZIP archive of all ODTs',
    'index_settings'              => 'Settings',
    'index_appearance'            => 'Appearance and components of this site',
    'index_consultation_settings' => 'This consultation',
    'index_motion_types'          => 'Edit motion types',
    'index_site_access'           => 'Login / users / admins',
    'index_site_consultations'    => 'Manage more consultations on this subdomain',
    'index_site_config'           => 'Configuration of this Antragsgrün installation',
    'index_site_user_list'        => 'Registered users',
    'index_sys_admin'             => 'System configuration',
    'index_flush_caches'          => 'Flush system caches',
    'index_flushed_cached'        => 'All caches have been flushed',
    'index_todo'                  => 'To Do',
    'index_site_del'              => 'Delete site',
    'index_pages'                 => 'Content pages',
    'amend_deleted'               => 'The amendment has been deleted.',
    'amend_screened'              => 'The amendment has been screened.',
    'amend_prefix_collision'      => 'The submitted signature is already being used by another amendment.',
    'motion_prefix_collision'     => 'The submitted signature is already being used by another motion.',
    'motion_deleted'              => 'The motion has been deleted.',
    'motion_screened'             => 'The motion has been screened.',
    'motion_edit_text'            => 'Edit text',
    'motion_edit_text_warn'       => '<strong>Warning:</strong> It\'s dangerous to edit the text once there are comments or amendments to the motion! Please don\'t do this unless you really know what you are doing.',
    'motion_edit_btn'             => 'Edit',
    'motion_edit_supporters'      => 'Supporters',
    'motion_edit_supporters_add'  => 'Add supporter',
    'motion_edit_title'           => 'Edit motion',
    'motion_amrew_warning'        => 'Warning',
    'motion_amrew_intro'          => 'Editing the text after amendments have been submitted is dangerous!<br><br>
            Do not use this function if you want to merge an amendment into the original motion.
            In this case, please go to the amendment and choose "Merge into motion" on the sidebar.<br>
            <br>
            If you change the text of a text passage which is also referenced to an amendment, this will cause a conflict; then the change must be adopted in all colliding amendments.',
    'motion_amrew_btn1'           => 'Finished editing / check for conflicts',
    'motion_amrew_btn2'           => 'Check for conflicts',
    'motion_supp_name'            => 'Name',
    'motion_supp_orga'            => 'Organization',
    'motion_supp_auth_email'      => 'E-mail',
    'motion_supp_auth_ww'         => 'Wurzelwerk',
    'motion_supp_auth_init'       => 'Submitted',
    'motion_supp_auth_email_name' => 'E-mail address',
    'motion_supp_auth_ww_name'    => 'Wurzelwerk-Name',
    'motion_date_resolution'      => 'Decided',
    'motion_date_created'         => 'Submitted',
    'motion_date_publication'     => 'Published',
    'motion_prefix'               => 'Signature',
    'motion_prefix_hint'          => 'like "A1", "A1new", "S1"',
    'motion_prefix_unique'        => 'Has to be unique.',
    'motion_title'                => 'Title',
    'motion_url_path_hint'        => 'Please note: the URL of the motion and its amendments will change.',
    'motion_url_path_err'         => 'Only letters, numbers, _ and - are allowed for the URL.',
    'motion_url_change'           => 'Change',
    'motion_url_slug'             => 'URL <small>(Slug)</small>',
    'motion_url_already_taken'    => 'There already is a motion with this URL',
    'motion_non_amendable_title'  => 'Prevent amendments',
    'motion_non_amendable'        => 'Prevent amendments to this specific motion',
    'motion_agenda_item'          => 'Agenda item',
    'motion_status'               => 'Status',
    'motion_type'                 => 'Motion type',
    'motion_replaces'             => 'Replaces',
    'motion_screen_as_x'          => 'Screen as %PREFIX%',
    'motion_del'                  => 'Delete motion',
    'motion_new_base_on_this'     => 'Create a new motion based on this one',
    'motion_move'                 => 'Move motion',
    'motion_show'                 => 'Show motion',
    'motion_topics'               => 'Tags',
    'motion_note_internal'        => 'Internal remark',
    'motion_move_title'           => 'Move motion',
    'motion_moved_title'          => 'Motion moved',
    'motion_moved_text'           => 'The motion has beed moved to the new consultation. You can access the motion at the following URL: %URL%',
    'motion_move_prefix'          => 'New signature',
    'motion_move_op'              => 'Keep a reference',
    'motion_move_op_copy'         => 'Keet a reference at the current position',
    'motion_move_op_copyh'        => '(A copy of the motion remains where it is, but is indicated as "moved" and links to the new position)',
    'motion_move_op_move'         => 'Don\'t keep a reference',
    'motion_move_op_moveh'        => '(The motion will be moved to the new position, no reference remains at the current position)',
    'motion_move_target'          => 'Move to...',
    'list_head_title'             => 'List: motions, amendments',
    'motion_move_target_agenda'   => '...other agenda item',
    'motion_move_target_con'      => '...other consultation',
    'motion_move_target_prefix'   => '...only rename',
    'motion_move_agenda_item'     => 'New agenda item',
    'motion_move_agenda_none'     => 'There are no agenda items',
    'motion_move_con'             => 'New consultation',
    'motion_move_con_none'        => 'There is no consultation with a compatible motion type',
    'motion_move_type'            => 'Motion type',
    'list_action'                 => 'Action',
    'list_export'                 => 'Export',
    'list_tag'                    => 'Tag',
    'list_initiators'             => 'Proposers',
    'list_status'                 => 'Status',
    'list_proposal'               => 'Proposed procedure',
    'list_responsible'            => 'Responsible',
    'list_responsible_none'       => 'no registered user',
    'list_responsible_comment'    => 'Comment',
    'list_responsible_edit'       => 'Edit responsibility',
    'list_title'                  => 'Title',
    'list_prefix'                 => 'Signature',
    'list_type'                   => 'Type',
    'list_motion_short'           => 'A',
    'list_amend_short'            => 'ÄA',
    'list_search_do'              => 'Search',
    'list_delete'                 => 'Delete',
    'list_unscreen'               => 'Unscreen',
    'list_screen'                 => 'Screen',
    'list_proposal_visible'       => 'Publish proposed procedure',
    'list_all'                    => 'All',
    'list_none'                   => 'None',
    'list_marked'                 => 'Marked',
    'list_template_amendment'     => 'New amendment on this basis',
    'list_template_motion'        => 'New motion on this basis',
    'list_confirm_del_motion'     => 'Do you really want to delete this motion?',
    'list_confirm_del_amend'      => 'Do you really want to delete this amendment?',
    'list_screened'               => 'The selected motion was screened.',
    'list_unscreened'             => 'The selected motion was unlocked.',
    'list_deleted'                => 'The selected motion was deleted.',
    'list_screened_pl'            => 'The selected motions were screened.',
    'list_unscreened_pl'          => 'The selected motions were unscreened.',
    'list_deleted_pl'             => 'The selected motions were deleted.',
    'list_am_screened'            => 'The selected amendment was screened.',
    'list_am_unscreened'          => 'The selected amendment was unscreened.',
    'list_am_deleted'             => 'The selected amendment was deleted.',
    'list_am_screened_pl'         => 'The selected amendments were screened.',
    'list_am_unscreened_pl'       => 'The selected amendments were unscreened.',
    'list_am_deleted_pl'          => 'The selected amendments were deleted.',
    'list_proposal_published_pl'  => 'The proposed procedures have been published.',
    'list_prop_visible'           => 'The proposed procedure is visible',
    'list_prop_invisible'         => 'The proposed procedure is not yet visible',
    'list_prop_user_accepted'     => 'The proposer accepted this proposal',
    'list_prop_user_asked'        => 'The proposer has been contacted, but has not yet accepted',
    'list_prop_user_not_asked'    => 'The proposer has not yet been contacted',
    'list_new'                    => 'Create',
    'list_functions'              => 'Functionalities',
    'list_functions_procedure'    => 'Activate proposed procedures',
    'list_functions_responsib'    => 'Activate responsibilities',
    'list_functions_activated'    => 'The function has been activated and is visible in the list below. If you want to deactivate it again, you can do so at Settings -> Motion Types.',
    'list_pdf_amend'              => 'PDF + Amends',
    'filter_na'                   => '- all -',
    'filter_title'                => 'Title',
    'filter_status'               => 'Status',
    'filter_proposal_status'      => 'Proposed procedure',
    'filter_proposal_accepted'    => 'Accepted proposals',
    'filter_proposal_noresponse'  => 'No response by the user yet',
    'filter_tag'                  => 'Tag',
    'filter_initiator'            => 'Proposer',
    'filter_initiator_name'       => 'Name',
    'filter_agenda_item'          => 'Agenda item',
    'filter_prefix'               => 'Signature',
    'filter_responsibility'       => 'Responsibility',

    'con_email_from'          => 'From Name',
    'con_email_from_place'    => 'Standard: "%NAME%"',
    'con_email_replyto_place' => 'Leave empty if unsure',
    'con_h1'                  => 'Consultation settings',
    'con_title_general'       => 'General settings',
    'con_maintenance'         => 'Maintenance mode',
    'con_maintenance_hint'    => '(Only admins will be able to access this site)',
    'con_title_short'         => 'Short title',
    'con_title'               => 'Consultation title',
    'con_url_path_hint'       => 'Please note: all URLs of motions, amendments etc. will change.',
    'con_url_path_err'        => 'Only letters, numbers, _ and - are allowed for the url directory.',
    'con_url_change'          => 'Change',
    'con_url_path'            => 'Directory',
    'con_pdf_intro'           => 'PDF introduction',
    'con_pdf_intro_place'     => 'Name, photo, age, gender, place of birth, self-introduction, signature',
    'con_prefix_hide'         => '<strong>Hide title signatures</strong>',
    'con_speech_lists'        => '<strong>Speaking lists</strong>',
    'con_speech_quotas'       => 'Multiple sub-queues per speaking list',
    'con_speech_quota_name'   => 'Name of sun-queue no. %no%',
    'con_speech_active_first' => 'Activate / publish the speaking list right away',
    'con_speech_active_hint'  => 'It will be visible on the consultation home page for users. However, applying will still only be possible after explicit opening it.',
    'con_speech_login'        => 'Only logged in users may apply for the speaking list',
    'con_fb_img'              => 'Facebook image',
    'con_logo_url'            => 'Logo',
    'con_logo_url_upload'     => 'Upload new logo',
    'con_logo_url_choose'     => 'Choose',
    'con_logo_edit_images'    => 'Manage images',
    'con_ci'                  => 'Layout',
    'con_ci_legend'           => 'Choose the color scheme',
    'con_ci_custom'           => 'Custom theme',
    'con_ci_custom_edit'      => 'Edit custom theme',
    'con_ci_custom_create'    => 'Create custom theme',
    'con_appearance_content'  => 'Components of the site',
    'con_appearance'          => 'Appearance',
    'con_home_page_style'     => 'Homepage / Agenda',
    'con_motion_data'         => 'Motion data above the motion text',
    'con_line_len'            => 'Line length',
    'con_robots'              => 'Appears in search engines',
    'con_robots_hint'         => 'Changes to this settings take several days to become active, as it depends on search engines actively re-crawling this site.',
    'con_title_motions'       => 'Motions',
    'con_feeds_sidebar'       => 'Show feeds in the sidebar',
    'con_show_ad'             => 'Show &quot;Using Antragsgrün&quot; in the sidebar',
    'con_show_breadcrumbs'    => 'Show Breadcrumbs above the site content',
    'con_single_motion_mode'  => 'Only a <strong>single motion</strong> is being discussed, no motion overview page will be shown.',
    'con_force_motion'        => 'The following motion',
    'con_line_number_global'  => '<strong>Global line numbering</strong> throughout the whole consultation',
    'con_motion_screening'    => '<strong>Screening</strong> of motions',
    'con_admins_may_edit'     => 'Admins may edit texts after publication.',
    'con_odt_has_lines'       => '<strong>ODT-Export</strong>: Line numbers and fixed line breaks',
    'con_initiators_may_edit' => 'Motion proposers may edit them after publication.',
    'con_show_screening'      => 'Show motions publicly during the screening process',
    'con_topics'              => 'Available tags',
    'con_topic_add'           => 'New topic',
    'con_organisations'       => 'Selection for organisations',
    'con_organisations_hint'  => 'If this list is empty (default), initiators of a motion can freely enter the organisation name. Changes to this list do not affect already submitted motions.',
    'con_organisation_add'    => 'New organisation',
    'con_multiple_topics'     => 'Allow multiple topics per motion',
    'con_title_amendments'    => 'Amendments',
    'con_amend_number'        => 'Numbering',
    'con_amend_screening'     => '<strong>Screening</strong> of amendments',
    'con_amend_editorial'     => 'Allow <strong>editorial change requests</strong> <small>(a separate text field)</small>',
    'con_amend_globalalt'     => 'Allow <strong>global alternatives</strong> <small>(amendments that completely replace the motion)</small>',
    'con_proposal_procedure'  => 'Show the <strong>proposed procedure</strong> on a separate page',
    'con_proposal_tt'         => 'Allows admins to propose a procedure for motions and amendments. Has to be explicitly activated per motion type.',
    'con_collecting'          => 'Show motions / amendments <strong>collecting supporters</strong> on a separate page',
    'con_collecting_tt'       => 'Relevant if there are motions with a collecting phase before publication',
    'con_new_motions'         => 'Show <strong>new motions</strong> in the sidebar',
    'con_am_bookmark_names'   => 'Show the names of initiators in the amendment-bookmarks',
    'con_rest_api_enabled'    => 'Enable the <strong>REST-API</strong> (currently read-only) for all consultations',
    'con_rest_api_hint'       => 'Using the API, developers can write apps that access motions, amendments etc. of this site',
    'con_rest_api_url'        => 'Base-URL of the API: %URL%<br><a href="https://github.com/CatoTH/antragsgruen/blob/main/docs/openapi.yaml">OpenAPI specification</a>',
    'con_translation'         => 'Show <strong>translation links</strong> above motions, amendments etc.',
    'con_translation_service' => 'Translation service to use',
    'con_translation_google'  => 'Google Translate',
    'con_translation_bing'    => 'Bing Translator',
    'con_title_comments'      => 'Comments',
    'con_comment_screening'   => '<strong>Screening</strong> of comments',
    'con_comment_email'       => 'Enforce entering the <strong>e-mail address</strong>',
    'con_title_email'         => 'E-mails',
    'con_email_admins'        => 'Admins',
    'con_send_motion_email'   => 'Send a confirmation e-mail to the proposer of a motion when it is published',

    'siteacc_bread'             => 'Access',
    'siteacc_title'             => 'Access to this consultation',
    'siteacc_policywarning'     => '<h3>Hint:</h3>
The user administration below is only fully functional when read rights or the right to generate motions, amendments, comments, etc. are set to “Registered users”. Currently, this is not the case.<br>
<br>
If this site should only be <em>visible</em> to users included below, select the settings immediately below the reference. If the site should be visible to all but only registered users can submit motions, then you can set this automatically here:',
    'siteacc_policy_login'      => 'Restrict to users',
    'siteacc_forcelogin'        => 'Only logged in users are allowed to access (incl. <em>reading</em>)',
    'siteacc_managedusers'      => 'Only allow selected users to log in <small class="showManagedUsers">(see below)</small>',
    'siteacc_logins'            => 'The following login variants are possible',
    'siteacc_useraccounts'      => 'Standard Antragsgrün accounts <small>(everyone with a valid e-mail address)</small>',
    'siteacc_ww'                => 'Wurzelwerk <small>(everyone with access to German Wurzelwerk)</small>',
    'siteacc_otherlogins'       => 'OpenID',
    'siteacc_con_pw'            => 'Protect this consultation with a password',
    'siteacc_con_pw_set'        => 'Set new password',
    'siteacc_con_pw_place'      => 'New consultation password',
    'siteacc_con_pw_set_all'    => 'For all consultations',
    'siteacc_con_pw_set_this'   => 'Only for the current one',
    'siteacc_admins_title'      => 'Administrators',
    'siteacc_admins_add'        => 'Add',
    'siteacc_admins_user'       => 'User',
    'siteacc_admins_del'        => 'Remove',
    'siteacc_admins_all_cons'   => 'Administrator',
    'siteacc_admins_one_con'    => 'Manage this consultation',
    'siteacc_admins_proposals'  => 'Edit proposed procedure',
    'siteacc_admins_pp_replyto' => 'Reply-To at proposed procedure e-mails',
    'siteacc_add_ww'            => 'Grünes Netz name',
    'siteacc_add_ww_btn'        => 'Using Grünes Netz',
    'siteacc_add_email'         => 'E-mail address',
    'siteacc_add_email_btn'     => 'By e-mail',
    'siteacc_add_name_title'    => 'Grünes Netz username / E-mail address',
    'siteacc_add_name_place'    => 'Name',
    'siteacc_add_btn'           => 'Add',
    'siteacc_del_btn'           => 'Delete',
    'siteacc_user_del_done'     => 'The user was remove from this consultation.',
    'siteacc_accounts_title'    => 'User accounts',
    'siteacc_email_text_pre'    => 'Hi,

we have just created an Antragsgrün account for you. Now you can join the discussion on the motions / drafts.
Here is your login data:

%LINK%
%ACCOUNT%

Good-bye,
  Team Antragsgrün',
    'siteacc_acc_expl_mail'     => '<h3>Explanation:</h3>
To grant access to persons, enter their e-mail-addresses in the text field below.
By submitting the form ("Create"), an invitation e-mail will be sent to the given addresses.<br>
If the users entered do not have an account yet, one will be created automatically.
The <strong>%ACCOUNT%</strong> in the e-mail text will be replaced by the user data.<br>
<strong>%LINK%</strong> will be replaced by a link to this site.',
    'siteacc_acc_expl_nomail'   => '<h3>Explanation:</h3>
To grant access to persons, enter their e-mail-addresses in the text field below.
As there is <strong>no e-mail-delivery configured</strong>, it is necessary that you enter the passwords for the users here and send the passwords to them manually.<br><br>' .
                                   'However, for <strong>privacy reasons</strong> it would be more advisible to configure the e-mail-delivery and let Antragsgrün create the passwords internally and send the passwords to the users automatically.',

    'siteacc_existing_users'      => 'Existing users',
    'siteacc_user_name'           => 'Name',
    'siteacc_user_login'          => 'Login',
    'siteacc_user_read'           => 'Read',
    'siteacc_user_write'          => 'Create',
    'siteacc_perm_read'           => 'Reading',
    'siteacc_perm_write'          => 'Writing',
    'siteacc_new_users'           => 'New users',
    'siteacc_new_emails'          => 'E-mail addresses:<br>
                <small>(exactly one e-mail address per line)</small>',
    'siteacc_new_pass'            => 'Passwords:<br>
                <small>(needs to exactly match the box to the left!)</small>',
    'siteacc_new_names'           => 'User Names:<br>
                <small>(needs to exactly match the box to the left!)</small>',
    'siteacc_new_saml_ww'         => 'Grünes-Netz-Accounts',
    'siteacc_new_text'            => 'E-mail text',
    'siteacc_new_do'              => 'Create',
    'siteacc_admin_add_done'      => '%username% now has admin permissions.',
    'siteacc_admin_add_had'       => '%username% already has admin permissions.',
    'siteacc_admin_del_done'      => 'The admin permissions have been removed.',
    'siteacc_admin_del_notf'      => 'There is no account by this name',
    'siteacc_mail_yourdata'       => "You can log in using the following data:\nusername: %EMAIL%\n" .
                                     "Password: %PASSWORD%",
    'siteacc_mail_youracc'        => 'You can log in using your username %EMAIL%.',
    'sitacc_admmail_subj'         => 'Antragsgrün administration',
    'sitacc_admmail_body'         => "Hi!\n\nYou just received admin permissions for the following Antragsgrün site: %LINK%\n\n" .
                                     "%ACCOUNT%\n\nBye,\n Antragsgrün Team",
    'siteacc_err_linenumber'      => 'The number of e-mail addresses and names do not match',
    'siteacc_err_occ'             => 'An error occurred',
    'siteacc_user_had'            => 'The following users already have access',
    'siteacc_user_added_1'        => '%NUM% user was added.',
    'siteacc_user_added_x'        => '%NUM% users were added.',
    'siteacc_user_added_0'        => 'Nobody was added.',
    'siteacc_user_saved'          => 'The permissions were saved.',
    'siteacc_user_restr_done'     => 'Now, only registered users can create content.',
    'siteacc_screen_users'        => 'Requested access',
    'siteacc_screen_users_btn'    => 'Grant access',
    'siteacc_noscreen_users_btn'  => 'Don\' grant access',
    'Translation / Wording'       => 'Edit the language',
    'translating_hint'            => 'Here you can change all texts of the user interface of Antragsgrün. If you want to completely translate Antragsgrün into another language, please <a href="https://github.com/CatoTH">contact us</a> so we can adopt the translation into the official project.<br>' .
                                     '<strong>Hint:</strong> Changes here only affect this one consultation.',
    'translating_none'            => 'No strings to translate',
    'translating_base'            => 'Base language',
    'translating_motion_types'    => 'Motion type specific texts',
    'translating_motion_type'     => 'Texts of the motion type',
    'translating_motion_hint'     => 'This page lets you edit text fragments that are specific for this particular motion type. If no text is entered here, then the default texts from the translation page will be taken instead.',
    'tabulardatatype_string'      => 'Text',
    'tabulardatatype_integer'     => 'Number',
    'tabulardatatype_date'        => 'Date',
    'internal_note'               => 'Internal note',
    'amend_edit_title'            => 'Edit amendment',
    'amend_show'                  => 'Show amendment',
    'amend_del'                   => 'Delete amendment',
    'amend_screen_as_x'           => 'Screen as %PREFIX%',
    'amend_prefix_placeholder'    => 'e.g. "Ä1", "A23-0042"',
    'amend_prefix_unique'         => 'Needs to be unique',
    'amend_created_at'            => 'Created on',
    'amend_resoluted_on'          => 'Decided on',
    'amend_edit_text_title'       => 'Edit text',
    'amend_edit_text'             => 'Edit',
    'amend_globalalt'             => 'Global alternative',
    'no_access'                   => 'No access to this consultation',
    'amend_pdf_list'              => 'Amendment PDFs',
    'motion_type_names'           => 'Names',
    'motion_type_initiator'       => 'Initiators / supporters: motions',
    'motion_type_initiator_amend' => 'Initiators / supporters: amendments',
    'motion_type_proposed'        => 'Proposed procedure',
    'motion_type_proposed_label'  => 'Admins can specify a proposed procedure for these motions',
    'motion_type_translations'    => 'Motion type specific texts / translations',
    'motion_type_respons'         => 'Responsibilities',
    'motion_type_respons_label'   => 'Each motion/amendment can be assigned to an admin',
    'motion_type_perm'            => 'Permissions',
    'motion_type_perm_motion'     => 'Motions',
    'motion_type_perm_amend'      => 'Amendments',
    'motion_type_amend_singlep'   => 'Amendments may only change one paragraph',
    'motion_type_perm_merge'      => 'Merge',
    'motion_type_perm_comment'    => 'Comments',
    'motion_type_perm_supp'       => 'Likes / dislikes',
    'motion_type_create_caller'   => 'Create new motion type',
    'motion_type_create_head'     => 'Create a motion type',
    'motion_type_create_submit'   => 'Create',
    'motion_type_templ'           => 'Template',
    'motion_type_templ_motion'    => 'Standard template: Motion',
    'motion_type_templ_motionh'   => 'Title, motion text, reason',
    'motion_type_templ_motsingle' => 'Motion',
    'motion_type_templ_motplural' => 'Motions',
    'motion_type_templ_motcta'    => 'Create motion',
    'motion_type_templ_appl'      => 'Standard template: application',
    'motion_type_templ_applh'     => 'Name, photo, age, gender, place of birth, description, signature',
    'motion_type_templ_appsingle' => 'Application',
    'motion_type_templ_appplural' => 'Applications',
    'motion_type_templ_appcta'    => 'Apply',
    'motion_type_templ_pdfappl'   => 'Standard template: PDF-application',
    'motion_type_templ_pdfapplh'  => 'Name, PDF-Upload',
    'motion_type_templ_none'      => '- no template -',
    'motion_type_singular'        => 'Title (singular)',
    'motion_type_singular_pl'     => 'Motion',
    'motion_type_plural'          => 'Title (plural)',
    'motion_type_plural_pl'       => 'Motions',
    'motion_type_create_title'    => 'Call to create',
    'motion_type_create_sidebar'  => 'Call to create as big, colored button',
    'motion_type_create_placeh'   => 'Create a motion',
    'motion_type_pdf_layout'      => 'PDF layout',
    'motion_type_title_prefix'    => 'Signature prefix',
    'motion_type_title_intro'     => 'Title prefix',
    'motion_type_created_msg'     => 'The motion type has bee created. You can configure it in more detail below.',
    'motion_type_del_caller'      => 'Delete motion type',
    'motion_type_del_btn'         => 'Delete',
    'motion_type_not_deletable'   => 'This motion type cannot be deleted (yet). ' .
                                     'Please delete all motions of this type. Then you can delete the type itself.',
    'motion_type_deleted_head'    => 'Motion type deleted',
    'motion_type_deleted_msg'     => 'The motion type has been successfully deleted.',
    'motion_type_supp_form'       => 'Form',
    'motion_type_amend_deadline'  => 'Amendments',
    'motion_type_deadline_mot'    => 'Motions',
    'motion_type_supp_min'        => 'Supporters',
    'motion_type_supp_female_min' => 'Min. supporters (female)',
    'motion_type_supp_female_h'   => 'Both initiators and supporters count here. If you enter a limit here, you should also set the option "Allow more supporters than required" to avoid complications.',
    'motion_type_supp_max_pdf'    => 'Max. supporters',
    'motion_type_supp_max_pdfd'   => 'The first x supporters are shown. If there are more, an hint "...and x more" is shown. Leave empty to have no limit.',

    'motion_type_initiators_merge'             => 'May proposers of motions merge amendments themselves?',
    'motion_type_initiators_merge_yes'         => 'Yes including resolving collisions',
    'motion_type_initiators_merge_yes_hint'    => 'WARNING: In this case, the proposers of a motion can alter amendments of other users in order to resolve the collision.',
    'motion_type_initiators_merge_nocoll'      => 'Yes, if there is no collision',
    'motion_type_initiators_merge_nocoll_hint' => 'If there is a collision, the admin has to be contacted',
    'motion_type_initiators_merge_no'          => 'No, only admins',

    'motion_section_type'         => 'Type of this section',
    'motion_section_title'        => 'Motion sections',
    'motion_section_del'          => 'Delete section',
    'motion_section_add'          => 'Add section',
    'motion_section_add_line'     => 'Add line',
    'motion_section_fixed_width'  => 'Fixed character width',
    'motion_section_tab_data'     => 'Data',
    'motion_section_required'     => 'Required',
    'motion_section_line_numbers' => 'Line numbers',
    'motion_section_limit'        => 'Length limit',
    'motion_section_chars'        => 'characters',
    'motion_section_limit_soft'   => 'Soft limit',
    'motion_section_comm'         => 'Comments',
    'motion_section_comm_none'    => 'None',
    'motion_section_comm_whole'   => 'Whole comment',
    'motion_section_comm_para'    => 'Paragraph-based',
    'motion_section_amendable'    => 'Amendable',
    'motion_section_name'         => 'Section name',
    'motion_section_maxsize'      => 'Maximale Druckgröße',

    'todo_title'                  => 'To Do',
    'todo_from'                   => 'By',
    'todo_motion_screen'          => 'Screen %TYPE%',
    'todo_amendment_screen'       => 'Screen amendment',
    'todo_comment_screen'         => 'Screen comment',
    'todo_comment_to'             => 'To',
    'cons_new_created'            => 'The new consultation has been created.',
    'cons_std_set_done'           => 'This consultation has been set as the new standard.',
    'cons_delete_title'           => 'Delete this consultation',
    'cons_delete_done'            => 'The consultation has been deleted',
    'cons_breadcrumb'             => 'Consultations',
    'cons_title'                  => 'Consultations',
    'cons_created_list'           => 'All consultations',
    'cons_std_con'                => 'Standard consultation',
    'cons_set_std'                => 'Set as standard',
    'cons_goto_site'              => 'Go to consultation',
    'cons_goto_admin'             => 'Go to administration',
    'cons_create'                 => 'Create consultation',
    'cons_create_title'           => 'Title',
    'cons_create_short'           => 'Short title',
    'cons_create_url'             => 'URL',
    'cons_create_std'             => 'Standard',
    'cons_create_std_do'          => 'Set as standard right away',
    'cons_create_settings'        => 'Settings',
    'cons_create_wizard'          => 'Use the wizard',
    'cons_create_template'        => 'Take settings from',
    'cons_create_submit'          => 'Create consultation',
    'support_coll_policy_fix'     => 'Fix settings',
    'support_coll_policy_warning' => 'If there is a support collecting phase, it\'s recommended to enforce a login both for creating and for supporting a motion. Furthermore, enabling confirmation e-mails to the initiator is recommended.',

    'motion_type_edit'            => 'Edit motion type',
    'motion_type_perm_supp_mot'   => 'Supporting motions',
    'motion_type_perm_supp_amend' => 'Supporting amendments',
    'motion_type_email'           => 'E-mail',
    'motion_type_contact_name'    => 'Alternative contact person',
    'motion_type_person_type'     => 'Allowed to submit',
    'motion_type_person_natural'  => 'Natural persons',
    'motion_type_person_orga'     => 'Organizations',
    'motion_type_phone'           => 'Phone number',
    'motion_type_orga_resolution' => 'Decision date for organizations',
    'motion_type_gender'          => 'Gender',
    'motion_type_skip'            => 'Don\'t ask',
    'motion_type_optional'        => 'Optional',
    'motion_type_required'        => 'Required',
    'motion_type_allow_more_supp' => 'Allow more supporters than required',
    'motion_type_supp_after_pub'  => 'Allow officially supporting it after publication',
    'motion_type_supp_after_pubh' => 'For this to work, "official support" needs to be activated above',
    'motion_type_ask_orga'        => 'Ask for organizations at natural persons',
    'motion_type_same_amendment'  => 'Use same settings for amendments',
    'motion_type_pos'             => 'Position (in the PDF)',
    'motion_type_pos_left'        => 'Left',
    'motion_type_pos_right'       => 'Right',
    'motion_type_print_title'     => 'Print title in PDF',
    'motion_type_show_in_html'    => 'Also display as a regular motion section',
    'motion_type_like_title'      => 'Types of support',
    'motion_type_like_like'       => 'Likes',
    'motion_type_like_like_h'     => 'Users liking a motion can be seen below its text, yet it\s not officially supporting it. Official supporters can be seen in the PDF, for example.',
    'motion_type_like_dislike'    => 'Dislikes',
    'motion_type_like_support'    => 'Official support',
    'motion_type_like_support_h'  => 'Users can support motions. If there is a support collection phase before publication, this only works in this phase - unless it is explicitly set up differently.',

    'motion_deadlines_head'   => 'Deadline / Phases',
    'motion_deadline_complex' => 'Complex schedule / phases',
    'motion_deadline_from'    => 'from',
    'motion_deadline_from_p'  => 'now',
    'motion_deadline_to'      => 'to',
    'motion_deadline_to_p'    => 'unlimited',
    'motion_deadline_name'    => 'Name of phase',
    'motion_sdeadline_mot'    => 'Motions',
    'motion_sdeadline_amend'  => 'Amendments',
    'motion_cdeadline_mot'    => 'Times for motions',
    'motion_cdeadline_amend'  => 'Times for amendments',
    'motion_cdeadline_com'    => 'Times for comments',
    'motion_cdeadline_merge'  => 'Times for merging changes',
    'motion_cdeadline_add'    => 'Add time range',
    'motion_deadline_debug'   => 'Activate debug-mode for admins<br><small>(to simulate points of time in the future)</small>',

    'users_head'       => 'Registered users',
    'users_bc'         => 'Users',
    'users_name'       => 'Name',
    'users_auth'       => 'Authentication',
    'users_registered' => 'Registered',
    'pdf_templ_none'   => 'No PDF',

    'updates_title'        => 'Available Updates',
    'updates_loading'      => 'Loading',
    'updates_migrate'      => 'Database-upgrade necessary',
    'updates_none'         => 'No updates available',
    'updates_start'        => 'Start update',
    'updates_error'        => 'Updates could not be loaded',
    'updates_show_changes' => 'Show changes',

    'php_version_hint_title' => '<strong>Warning:</strong> Old PHP-Version',
    'php_version_hint_text'  => 'This server runs the obsolete version %CURR% or PHP. Future versions of Antragsgrün will not be compatible with it. Please upgrade PHP soon.',

    'theme_title'                       => 'Custom theme',
    'theme_block_text'                  => 'Text',
    'theme_block_layout'                => 'Base layout',
    'theme_block_buttons'               => 'Buttons',
    'theme_block_headings'              => 'Headings',
    'theme_img_upload'                  => 'Upload new image',
    'theme_bodyFont'                    => 'Base font',
    'theme_bodyFontSize'                => 'Base font size',
    'theme_containerSize'               => 'Maximal page with',
    'theme_colorLinks'                  => 'Color of links (normal)',
    'theme_colorLinksLight'             => 'Color of links (light)',
    'theme_backgroundImage'             => 'Background image',
    'theme_colorDelLink'                => 'Delete links',
    'theme_brandPrimary'                => 'Color of primary buttons',
    'theme_buttonFont'                  => 'Font of buttons',
    'theme_buttonSuccessBackground'     => 'Background of success buttons',
    'theme_textColor'                   => 'Default text color',
    'theme_sidebarWidth'                => 'Sidebar: Width',
    'theme_sidebarBackground'           => 'Motion-sidebar: background',
    'theme_sidebarActionFont'           => 'Motion-sidebar: font',
    'theme_createMotionBtnColor'        => 'Create motion button',
    'theme_bookmarkAmendmentBackground' => 'Section bookmark: amendments',
    'theme_bookmarkCommentColor'        => 'Section bookmark: comments',
    'theme_headingFont'                 => 'Headings: font',
    'theme_headingPrimaryText'          => 'Headings (1): font color',
    'theme_headingPrimaryBackground'    => 'Headings (1): background',
    'theme_headingPrimarySize'          => 'Headings (1): font size (px)',
    'theme_headingSecondaryText'        => 'Headings (2): font color',
    'theme_headingSecondaryBackground'  => 'Headings (2): background',
    'theme_headingSecondarySize'        => 'Headings (2): font size (px)',
    'theme_headingTertiaryText'         => 'Headings (3): font color',
    'theme_headingTertiaryBackground'   => 'Headings (3): background',
    'theme_headingTertiarySize'         => 'Headings (3): font size (px)',
    'theme_linkTextDecoration'          => 'Underlined links',
    'theme_useBoxShadow'                => 'Box shadows',
    'theme_contentBorderRadius'         => 'Content border radius (px)',
    'theme_menuActive'                  => 'Menu: active links',
    'theme_menuLink'                    => 'Menu: link color',
    'theme_menuFont'                    => 'Menu: font',
    'theme_motionFixedFontColor'        => 'Fixed-width text color',
    'theme_motionFixedFont'             => 'Fixed-width text font',
    'theme_motionStdFontSize'           => 'Fixed-width text size (px)',
    'theme_uppercaseTitles'             => 'Upper-case motion titles',
    'theme_reset_btn'                   => 'Reset theme',
    'theme_reset_confirm_message'       => 'Which default color theme do you want to set?',
    'theme_reset_confirm_name_classic'  => 'Green/Magenta',
    'theme_reset_confirm_name_dbjr'     => 'Grey/Red',

    'files_title'          => 'Uploaded files',
    'files_none'           => 'No uploaded files',
    'files_download'       => 'Published files',
    'files_download_none'  => 'None yet',
    'files_download_new'   => 'Upload file',
    'files_download_file'  => 'Choose file',
    'files_download_title' => 'Title',
    'files_download_del'   => 'Delete this file: %TITLE%',
    'files_download_del_c' => 'Do you want to delete this file?',
];
