<?php

return [
    'amendment'              => 'Amendment',
    'amendments'             => 'Amendments',
    'motion'                 => 'Motion',
    'initiator'              => 'Proposer',
    'initiators_title'       => 'Proposers',
    'supporter'              => 'Supporter',
    'supporters'             => 'Supporters',
    'supporters_title'       => 'Supporters',
    'sidebar_title_aria'     => 'Functionality and links regarding this amendments',
    'amend_for_motion'       => 'for',
    'supporter_you'          => 'You!',
    'supporter_none'         => 'None',
    'table_caption'          => 'Metadata of the amendment',
    'table_description'      => 'The following table describes the status, the proposer and other metadata of this amendment.',
    'status'                 => 'Status',
    'proposed_status'        => 'Proposed procedure',
    'referred_to'            => 'Referred to',
    'refer_to'               => 'Refer to',
    'obsoleted_by'           => 'Handled by',
    'resoluted_on'           => 'Decided on',
    'submitted_on'           => 'Submitted',
    'created_on'             => 'Created',
    'pprocedure_title_own'   => 'Proposed procedure',
    'pprocedure_title_other' => 'Proposed procedure for',
    'original_title'         => 'Original amendmenty',
    'comments_title'         => 'Comments',
    'comment_screen_queue_1' => '1 comment waiting for screening',
    'comment_screen_queue_x' => '%NUM% comments waiting for screening',
    'comment_login_hint'     => 'Please log in to comment.',
    'prefix'                 => 'Signature',
    'none_yet'               => 'No amendment yet',
    'amendment_for'          => 'Amendment for',
    'amendment_for_prefix'   => 'Amendment for %PREFIX%',
    'ajax_diff_title'        => 'Changes',
    'confirmed_visible'      => 'You submitted the amendment. It is visible immediately.',
    'confirmed_screening'    => 'You submitted the amendment. It will be screened now.',

    'screened_hint'                => 'Screened',
    'amend_for'                    => ' to ',
    'create_explanation'           => 'Please amend the motion as you like. Explain in the  &quot;Reason&quot; section below.<br>' . "\n" .
                                      'Please note, you can request &quot;Editorial changes&quot;.',
    'editorial_hint'               => 'Editorial hint',
    'global_alternative'           => 'Global alternative',
    'merge_init_title'             => 'Refactor "%NAME%"',
    'merge_init_draft_hint'        => 'There is an automatically saved draft: %DATE%',
    'merge_init_draft_btn'         => 'Continue',
    'merge_init_unconf_hint'       => 'There is a draft that needs to be checked and confirmed.',
    'merge_init_unconf_btn'        => 'Check',
    'merge_init_all'               => 'Merge all amendments at once',
    'merge_init_all_discard'       => 'Discard draft, start anew',
    'merge_init_all_start'         => 'Start merging all amendments',
    'merge_init_single'            => 'Merge a single amendment',
    'merge_draft_title'            => 'Draft',
    'merge_draft_public'           => 'Public',
    'merge_draft_public_link'      => 'Link to the public draft',
    'merge_draft_date'             => 'Updated',
    'merge_draft_not_saved'        => 'not saved',
    'merge_draft_save'             => 'Save',
    'merge_draft_auto_update'      => 'Auto-Update',
    'merge_draft_auto_save'        => 'Auto-Save',
    'merge_draft_err_saving'       => 'Error saving. <small>Maybe there are problems with the internet connection?</small>',
    'merge_draft_updated'          => 'Updated',
    'merge_draft_fullscreen'       => 'Show in full screen',
    'merge_draft_reload'           => 'Refresh draft',
    'merge_new_amend_1'            => 'New amendment',
    'merge_new_amend_x'            => 'New amendments',
    'merge_remove_text'            => 'Remove text <small>(e.g. for resolutions)</small>',
    'merge_amtable_all'            => 'All',
    'merge_amtable_merge'          => 'Merge',
    'merge_amtable_title'          => 'Title',
    'merge_amtable_status'         => 'Status',
    'merge_amtable_proposal'       => 'Proposed procedure',
    'merge_amtable_text'           => 'Changes',
    'merge_amtable_text_orig'      => 'Original amendment',
    'merge_amtable_text_prop'      => 'Proposed procedure',
    'merge_status_unchanged'       => 'unchanged',
    'merge_status_set'             => 'Set status',
    'merge_amend_statuses'         => 'Status of the amendments',
    'merge_amend_show'             => 'Show',
    'merge_bread'                  => 'Revise',
    'merge_title'                  => 'Revise %TITLE%',
    'merge_merge'                  => 'Merge',
    'merge_new_text'               => 'New motion text',
    'merge_new_status'             => 'What is being created?',
    'merge_new_status_screened'    => 'A new verstion of this motion',
    'merge_new_status_res_f'       => 'A resolution',
    'merge_new_status_res_p'       => 'A preliminary resolution',
    'merge_new_orga'               => 'Deciding body',
    'merge_new_resolution_date'    => 'Resolution date',
    'merge_new_votes_enter'        => 'Enter voting result',
    'merge_new_votes_yes'          => '"Yes"-Votes',
    'merge_new_votes_no'           => '"No"-Votes',
    'merge_new_votes_abstention'   => 'Abstentions',
    'merge_new_votes_invalid'      => 'Invalid',
    'merge_new_votes_comment'      => 'Voting result comment',
    'merge_voting_set'             => 'Voting result',
    'merge_amend_votes_yes'        => 'Yes',
    'merge_amend_votes_no'         => 'No',
    'merge_amend_votes_abstention' => 'Abst.',
    'merge_amend_votes_invalid'    => 'Invalid',
    'merge_confirm_title'          => 'Confirm new version',
    'merge_confirm_odt'            => 'Export as ODT',
    'merge_confirm_full'           => 'Full text',
    'merge_confirm_diff'           => 'Only changes',
    'merge_submitted'              => 'New version confirmed',
    'merge_submitted_title'        => '%TITLE% revised',
    'merge_submitted_str'          => 'The new version of this motion has been saved',
    'merge_submitted_to_motion'    => 'Go to the motion',
    'merge_colliding'              => 'Colliding amendment',
    'merge_colliding_hint'         => 'The following changes could not be merged automatically. Please merge them manually.',
    'merge_colliding_hide'         => 'Resolved / Hide',
    'merge_title_changes'          => 'Title changes',
    'merge_all'                    => 'All changes...',
    'merge_accept_all'             => 'Accept all changes',
    'merge_reject_all'             => 'Reject all changes',
    'merge_changed'                => 'Changed',

    'unsaved_drafts'                    => 'There are unsaved drafts that can be restored:',
    'confirm_amendment'                 => 'Confirm amendment',
    'amendment_submitted'               => 'Amendment submitted',
    'amendment_create'                  => 'Create an amendment',
    'amendment_edit'                    => 'Edit this amendment',
    'amendment_create_x'                => 'Create an amendment to %prefix%',
    'amendment_edit_x'                  => 'Edit the amendment to %prefix%',
    'amendment_withdraw'                => 'Withdraw this amendment',
    'edit_done'                         => 'Edit amendment',
    'edit_done_msg'                     => 'The changes have been saved.',
    'edit_bread'                        => 'Edit',
    'reason'                            => 'Reason',
    'amendment_requirement'             => 'Requirements for an amendment',
    'submitted_create'                  => 'Created amendment',
    'submitted_submit'                  => 'Submitted amendment',
    'submitted_publish'                 => 'Published amendment',
    'created_bread_create'              => 'Created',
    'created_bread_submit'              => 'Submitted',
    'created_bread_publish'             => 'Published',
    'button_submit_create'              => 'Create',
    'button_submit_submit'              => 'Submit',
    'button_submit_publish'             => 'Publish',
    'button_correct'                    => 'Correct',
    'confirm'                           => 'Confirm',
    'go_on'                             => 'Go on',
    'published_email_body'              => "Hi,\n\nyour amendment to \"%MOTION%\" has just been published on Antragsgrün. " .
                                           "You can see it here: %LINK%\n\n" .
                                           "Greetings,\n" .
                                           "  The Antragsgrün-Team",
    'published_email_title'             => 'Your amendment has been published',
    'sidebar_adminedit'                 => 'Admin: edit',
    'sidebar_back'                      => 'Back to the motion',
    'sidebar_mergeintomotion'           => 'Adopt changes into motion',
    'back_to_amend'                     => 'Back to the amendment',
    'initiated_by'                      => 'Submitted by',
    'confirm_bread'                     => 'Confirm',
    'affects_x_paragraphs'              => 'Affects %num% paragraphs',
    'revert_changes'                    => 'Revert changes',
    'err_create_permission'             => 'No permission to create amendments.',
    'err_create'                        => 'An error occurred while creating it',
    'err_save'                          => 'An error occurred while saving it',
    'err_type_missing'                  => 'You have to enter a type.',
    'err_not_found'                     => 'The amendment was not found',
    'err_withdraw_forbidden'            => 'No permission to withdraw this amendment.',
    'err_edit_forbidden'                => 'Not allowed to edit this amendment.',
    'err_not_visible_title'             => 'Not accessible',
    'err_not_visible'                   => 'This amendment is not public.',
    'withdraw_done'                     => 'The amendment has been withdrawn.',
    'withdraw_bread'                    => 'Withdraw',
    'withdraw'                          => 'Withdraw',
    'withdraw_confirm'                  => 'Do you really want to withdraw this amendment?',
    'withdraw_no'                       => 'No',
    'withdraw_yes'                      => 'Yes, withdraw',
    'widthdraw_done'                    => 'The amendment has been withdrawn.',
    'withdrawn_adminnoti_title'         => 'Amendment withdrawn',
    'withdrawn_adminnoti_body'          => "An amendment was withdrawn.\nMotion: %TITLE%\nProposer: %INITIATOR%\nLink: %LINK%",
    'title_amend_to'                    => 'Change to',
    'title_new'                         => 'New title',
    'like_done'                         => 'You liked this amendment.',
    'dislike_done'                      => 'You disliked this amendment.',
    'neutral_done'                      => 'You withdrew your like or dislike.',
    'comments_screening_queue_1'        => '1 comment is waiting for screening',
    'comments_screening_queue_x'        => '%NUM% comments are waiting for screening',
    'comments_please_log_in'            => 'Please log in to post a comment',
    'confirmed_support_phase'           => "You created the amendment.<br>\nTo officially submit it, it needs at least <strong>%MIN% supporters</strong>%ADD_REQUIREMENT%.<br>\nSend the following link to gain support for your amendment:",
    'confirmed_support_phase_addfemale' => ', including %MIN% women',
    'confirmed_support_phase_ww'        => '', // Not relevant
    'submitted_adminnoti_title'         => 'New amendment',
    'submitted_adminnoti_body'          => "A new amendment was submitted.\nMotion: %TITLE%\nProposer: %INITIATOR%\nLink: %LINK%",
    'submitted_screening_email'         => "Hi,\n\nYou just submitted an amendment. It will now be screened and then published. You will be notified separately, once this happens.\n\nYou can see the amendment here: %LINK%",
    'submitted_screening_email_subject' => 'Amendment submitted',
    'support_collect_explanation_title' => 'Find supporters',
    'support_collect_explanation'       => 'Amendment submissions by individuals require at least %MIN% supporters to proceed. Please follow this procedure:<br><ol>
        <li><strong>Create a draft:</strong> Enter the amendment and your contact data on this page. Please confirm on the following page that you want to create it.</li>
        <li><strong>Finding supporters:</strong> You will find a link that you can send to interested persons. Everyone can access this page given this link. Everyone having the necessary privileges can support this amendment here.</li>
        <li><strong>Submit the motion:</strong> Once %MIN% people support the amendment, you will receive a notification by e-mail. Now you can officially submit it. Once submitted, the amendment can still receive support from people.</li>
        </ol>',
    'merge_explanation'                 => 'The text, including all amendments within the text, is shown here. ' .
                                           'For each change, you can specify whether you <strong>accept or reject</strong> it - simply by moving the mouse over it and then choosing either "Accept" or “Reject".<br><br>' .
                                           'In addition, you can <strong>freely edit</strong> the text to make editorial changes.<br>###COLLIDINGHINT###<br><br>' .
                                           'Then you can select the new amendment status and click “Continue”. A <strong>new motion "###NEWPREFIX###"</strong> is generated. The original motion, including the amendments, remain as a reference, but are marked as “obsolete”.',
    'merge_init_explanation'            => '<p>You can create a new version of this motion that includes the proposed amendments.</p>
            <p>You can either merge a single amendment, or all amendments at once. For the latter, you can also exclude some amendments that have been rejected or are causing too many conflicts with other amendments.</p>
            <p>The original motion and the amendments will still be available, but marked as obsolete.</p>',
    'merge_explanation_colliding'       => '<br><span class="glyphicon glyphicon-warning-sign" style="float: left; font-size: 2em; margin: 10px;"></span> As there are multiple amendments to this motion which refer to the same text passage - <strong>colliding amendments</strong> - it is necessary to insert the changes of those conflicting amendments manually. After doing so, please delete the paragraphs of the conflicts.',
    'merge_amend_by'                    => '%TITLE%, by %INITIATOR%',
    'merge_amend_editorials'            => 'Editorial amendment',
    'support'                           => 'Support',
    'support_question'                  => 'Do you really want to support this amendment?',
    'support_orga'                      => 'Organization',
    'support_name'                      => 'Name',
    'support_done'                      => 'You are now supporting this amendment',
    'support_already'                   => 'You are already supporting this amendment',
    'support_collection_hint'           => 'This amendment is not yet officially submitted. <strong>At least %MIN% supporters (currently: %CURR%)</strong> need to support it. You can support this amendment on this page.',
    'support_collection_hint_female'    => 'This amendment is not yet officially submitted. <strong>At least %MIN% supporters, including %MIN_F% women (currently: %CURR% / %CURR_F%)</strong> need to support it. You can support this amendment on this page.',
    'support_collection_reached_hint'   => 'This amendment has the necessary number of supporters, but is not yet officially submitted. This is up to the amendment proposer.',
    'support_reached_email_subject'     => 'Your amendment has enough supporters',
    'support_reached_email_body'        => "Hi,<br><br>your amendment to \"%TITLE%\" has the necessary number of supporters. You can officially submit it here:<br><br><strong>%LINK%</strong><br><br>Please note that this step is mandatory to submit the amendment.",
    'support_finish_btn'                => 'Officially submit the amendment',
    'support_finish_err'                => 'This is not (yet) possible.',
    'support_finish_done'               => 'The amendment is now officially submitted',

    'merge1_title'              => 'Adopt the amendment',
    'merge1_step1_title'        => 'Set status',
    'merge1_step2_title'        => 'Specify changes',
    'merge1_step3_title'        => 'Handle collisions',
    'merge1_intro_user'         => 'Once the changes of this amendment are adopted, a new version of the motion including these changes is created. The original version and this amendment will be kept for reference.',
    'merge1_introduction'       => 'Once the changes of this amendment are adopted, a new version of the motion including these changes is created. The original version and this amendment will be kept for reference.<br><br>If adopting this amendment makes other amendments redundant, please mark them as such.<br><br><strong>Hint:</strong> if this changes parts of the motion that are affected by other amendments, a collision will occur. In this case, you need to manual edit the colliding amendments.',
    'merge1_introduction_user'  => 'Once the changes of this amendment are adopted, a new version of the motion including these changes is created. The original version and this amendment will be kept for reference.<br><br><strong>Hint:</strong> if this changes parts of the motion that are affected by other amendments, a collision will occur. In this case, you need to manual edit the colliding amendments.',
    'merge1_status_intro'       => 'If other amendments are made redundant by this change (e.g. if they were covered by this amendment or rejected in favour of this one), you can mark them as such.<br>Amendments marked as rejected or adopted (modified) here do not lead to collisions.',
    'merge1_collision_intro'    => '<strong>There is a collision with an amendment</strong><br><br>The changes made are in conflict with an amendment. You need to edit the affected text passage of the amendment manually. Please rewrite the following text passages of the amendment to include the above changes, but <strong>preserve the meaning of the amendment</strong>.',
    'merge1_changein_x'         => 'Change from %LINEFROM% to %LINETO%',
    'merge1_changein_1'         => 'Change in line %LINEFROM%',
    'merge1_use_original'       => 'Original amendment',
    'merge1_use_modified'       => 'Modified adoption',
    'merge1_change_text'        => 'Change text',
    'merge1_modify_title'       => 'Modify the amendment',
    'merge1_check_collisions'   => 'Next / check for collisions',
    'merge1_other_status'       => 'New statuses of the other amendments',
    'merge1_status_unchanged'   => 'unchanged',
    'merge1_amend_by'           => 'by',
    'merge1_goon'               => 'Next',
    'merge1_loading'            => 'Checking...',
    'merge1_motion_prefix'      => 'New signature of the motion',
    'merge1_amend_status'       => 'New status of this amendment',
    'merge1_done_title'         => 'The motion has been changed.',
    'merge1_done_str'           => 'The amendment has been adopted',
    'merge1_done_goto'          => 'New version of the motion',
    'merge1_submitted_by'       => 'Submitted by',
    'merge1_submitted_on'       => 'on',
    'merge1_no_collisions'      => 'No conflict with other amendments',
    'merge1_manual_changes'     => 'Your current changes',
    'merge1_manual_amend'       => 'Changes made by the colliding amendment',
    'merge1_manual_new'         => 'New version of the colliding amendment %AMEND%',
    'merge1_err_collision'      => 'Cannot be merged automatically',
    'merge1_err_collision_desc' => 'This amendment cannot be merged into the motion automatically, as there are conflicts between the changes of this amendment and changes proposed by other amendments¥. The conflicting amendments have to be withdrawn or modified first by the proposers or admins. Please contact the admins of this consultation to resolve this issue.<br><br>The following amendments have colliding changes:',

    'proposal_amend_title'       => 'Proposed procedure',
    'proposal_edit_title'        => 'Edit proposed version',
    'proposal_edit_bread'        => 'Proposed procedure',
    'proposal_voting'            => 'Voting',
    'proposal_conflict_title'    => 'Conflicts with other proposals',
    'proposal_edit_title_prop'   => 'Proposed procedure',
    'proposal_edit_title_orig'   => 'Original amendment',
    'proposal_edit_back'         => 'Back',
    'proposal_save_changes'      => 'Save changes',
    'proposal_voting_status'     => 'Voting status',
    'proposal_refer_to'          => 'Referred to',
    'proposal_custom_str'        => 'Custom status',
    'proposal_obsoleted_by'      => 'Handled by',
    'proposal_modified_accepted' => 'Modification',
    'proposal_comment_title'     => 'Internal comment',
    'proposal_comment_overview'  => 'Overview',
    'proposal_comment_placeh'    => 'New comment...',
    'proposal_comment_write'     => 'Write',
    'proposal_comment_delete'    => 'Delete this comment',
    'proposal_comment_open'      => 'Show comments',
    'proposal_comment_cancel'    => 'Cancel writing',
    'proposal_voteblock'         => 'Voting block',
    'proposal_voteblock_new'     => 'Title of new block',
    'proposal_voteblock_newopt'  => 'Create new',
    'proposal_noti'              => 'Notifications',
    'proposal_visible'           => 'Proposed procedure is public',
    'proposal_publicity'         => 'Public',
    'proposal_public_expl_set'   => 'Enter a public explanation',
    'proposal_public_expl_title' => 'Public explanation for the proposed procedure',
    'proposal_status_title'      => 'Proposed status',
    'proposal_close'             => 'Close',
    'proposal_open'              => 'Edit proposed procedure',
    'proposal_reset'             => 'Reset',
    'proposal_status_na'         => 'not set',
    'proposal_user_accepted'     => 'Agrees to the proposed procedure',
    'proposal_user_rejected'     => '<strong>Disagrees</strong> with the proposed procedure',
    'proposal_notify_w_feedback' => 'Notify about the proposal and ask for confirmation',
    'proposal_notify_o_feedback' => 'Notify about the proposal',
    'proposal_notify_notsaved'   => 'Please save the changes',
    'proposal_notify_text'       => 'Notification text',
    'proposal_notify_replyto'    => 'Reply-To-address',
    'proposal_notify_name'       => 'Sender-name',
    'proposal_no_feedback'       => 'No confirmation yet',
    'proposal_send_again'        => 'Again',
    'proposal_send_again_conf'   => 'Do you want to send the confirmation mail again?',
    'proposal_set_feedback'      => 'Set as confirmed',
    'proposal_set_feedback_conf' => 'Did the initiator confirm this proposal?',
    'proposal_notified'          => 'The proposer has been notified at %DATE%.',
    'proposal_email_title'       => 'Amendment %PREFIX%: Proposed procedure',
    'proposal_email_modified'    => "Hi %NAME_GIVEN%,\n\n" .
                                    "the administrators have discussed about your amendment and propose to accept it in a modified version.\n\n" .
                                    "Please check at the following link if you agree with the proposed modifications:\n%LINK%\n\n" .
                                    "Greetings,\n" .
                                    "  The Antragsgrün-Team",
    'proposal_email_accepted'    => "Hi %NAME_GIVEN%,\n\n" .
                                    "for your information: the administrators will propose to accept your amendment.\n\n" .
                                    "You can see the amendment at the following link: %LINK%\n\n" .
                                    "Greetings,\n" .
                                    "  The Antragsgrün-Team",
    'proposal_email_other'       => "Hi %NAME_GIVEN%,\n\n" .
                                    "the administrators have agreed on a proposed procedure regarding your amendment.\n\n" .
                                    "Please have a look at the proposal at the following link and confirm, if you agree with it or not:\n%LINK%\n\n" .
                                    "Hint: if you forward the link mentioned just now, the receiving person will be able to see and accept the proposal.\n\n" .
                                    "Greetings,\n" .
                                    "  The Antragsgrün-Team",
    'proposal_user_agree'        => 'I agree with the proposal',
    'proposal_user_agreed'       => 'You agreed to the proposal',
    'proposal_user_disagree_h'   => 'If you do not agree, please contact the organizators of this consultation.',
    'proposal_user_saved'        => 'Your decision has been saved',
    'proposal_user_change_reset' => 'As the proposed procedure has changed, the decision by the proposer has been reset.',
];
